(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 3)
    (zones 0)
    (modules 0)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../#Gerber/RevA1/"))
  )

  (net 0 "")
  (net 1 /vcc)
  (net 2 /gnd)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /gnd)
    (add_net /miso2)
    (add_net /miso2_pwm)
    (add_net /sclk2)
    (add_net "Net-(J5-Pad3)")
  )

  (gr_text "# of Boards" (at 131.064 91.186) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 133.604 85.852 90) (layer F.SilkS) (tstamp 61603692)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 126.619 85.725 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 137.16 85.852 90) (layer F.SilkS) (tstamp 61603681)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 130.048 85.725 90) (layer F.SilkS) (tstamp 61603681)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 132.08 78.232) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "RIT Baja\nSDAQ Main Board\nRevision B\nAdam Seidman\n(732) 882-9717" (at 135.128 67.437 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_arc (start 163.5 73.5) (end 163.5 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.5 122.5) (end 160 122.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.5 122.5) (end 245 122.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.5 73.5) (end 241.5 70) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text PWR (at 230.75 123.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 155.66 98) (end 257.82 98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160 122.5) (end 160 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5 126) (end 241.5 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245 73.5) (end 245 122.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5 70) (end 241.5 70) (layer Edge.Cuts) (width 0.05))

  (segment (start 234.0615 123.499) (end 234.062 123.5) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 234.061 123.498) (end 234.0615 123.499) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 234.0615 123.499) (end 234.0625 123.5) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 2) (net_name /gnd) (layer B.Cu) (tstamp 6165DB9D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 245.745 127) (xy 159.385 127) (xy 159.385 69.215) (xy 245.745 69.215)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 246 76.45) (xy 241.51 76.44) (xy 241.39 76.44) (xy 241.23 76.43) (xy 240.99 76.4)
        (xy 240.86 76.37) (xy 240.67 76.32) (xy 240.52 76.27) (xy 240.33 76.2) (xy 240.21 76.15)
        (xy 240.03 76.05) (xy 239.87 75.96) (xy 239.75 75.87) (xy 239.64 75.79) (xy 239.58 75.74)
        (xy 239.52 75.68) (xy 239.45 75.62) (xy 239.33 75.5) (xy 239.22 75.38) (xy 239.18 75.33)
        (xy 239.13 75.25) (xy 239.06 75.15) (xy 238.97 75.01) (xy 238.84 74.78) (xy 238.78 74.64)
        (xy 238.74 74.54) (xy 238.7 74.42) (xy 238.65 74.29) (xy 238.63 74.17) (xy 238.61 74.08)
        (xy 238.6 74.01) (xy 238.58 73.9) (xy 238.56 73.76) (xy 238.56 68.89) (xy 246.42 68.89)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 238.54 126.98) (xy 238.55 122.49) (xy 238.55 122.37) (xy 238.56 122.21) (xy 238.59 121.97)
        (xy 238.62 121.84) (xy 238.67 121.65) (xy 238.72 121.5) (xy 238.79 121.31) (xy 238.84 121.19)
        (xy 238.94 121.01) (xy 239.03 120.85) (xy 239.12 120.73) (xy 239.2 120.62) (xy 239.25 120.56)
        (xy 239.31 120.5) (xy 239.37 120.43) (xy 239.49 120.31) (xy 239.61 120.2) (xy 239.66 120.16)
        (xy 239.74 120.11) (xy 239.84 120.04) (xy 239.98 119.95) (xy 240.21 119.82) (xy 240.35 119.76)
        (xy 240.45 119.72) (xy 240.57 119.68) (xy 240.7 119.63) (xy 240.82 119.61) (xy 240.91 119.59)
        (xy 240.98 119.58) (xy 241.09 119.56) (xy 241.23 119.54) (xy 246.1 119.54) (xy 246.1 127.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 159.01 119.54) (xy 163.5 119.55) (xy 163.62 119.55) (xy 163.78 119.56) (xy 164.02 119.59)
        (xy 164.15 119.62) (xy 164.34 119.67) (xy 164.49 119.72) (xy 164.68 119.79) (xy 164.8 119.84)
        (xy 164.98 119.94) (xy 165.14 120.03) (xy 165.26 120.12) (xy 165.37 120.2) (xy 165.43 120.25)
        (xy 165.49 120.31) (xy 165.56 120.37) (xy 165.68 120.49) (xy 165.79 120.61) (xy 165.83 120.66)
        (xy 165.88 120.74) (xy 165.95 120.84) (xy 166.04 120.98) (xy 166.17 121.21) (xy 166.23 121.35)
        (xy 166.27 121.45) (xy 166.31 121.57) (xy 166.36 121.7) (xy 166.38 121.82) (xy 166.4 121.91)
        (xy 166.41 121.98) (xy 166.43 122.09) (xy 166.45 122.23) (xy 166.45 127.1) (xy 158.59 127.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 166.45 69.01) (xy 166.44 73.5) (xy 166.44 73.62) (xy 166.43 73.78) (xy 166.4 74.02)
        (xy 166.37 74.15) (xy 166.32 74.34) (xy 166.27 74.49) (xy 166.2 74.68) (xy 166.15 74.8)
        (xy 166.05 74.98) (xy 165.96 75.14) (xy 165.87 75.26) (xy 165.79 75.37) (xy 165.74 75.43)
        (xy 165.68 75.49) (xy 165.62 75.56) (xy 165.5 75.68) (xy 165.38 75.79) (xy 165.33 75.83)
        (xy 165.25 75.88) (xy 165.15 75.95) (xy 165.01 76.04) (xy 164.78 76.17) (xy 164.64 76.23)
        (xy 164.54 76.27) (xy 164.42 76.31) (xy 164.29 76.36) (xy 164.17 76.38) (xy 164.08 76.4)
        (xy 164.01 76.41) (xy 163.9 76.43) (xy 163.76 76.45) (xy 158.89 76.45) (xy 158.89 68.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 202.9 95.075) (xy 203.15 95.125) (xy 203.45 95.2) (xy 203.65 95.275) (xy 203.875 95.375)
        (xy 204.35 95.7) (xy 204.55 95.875) (xy 204.725 96.075) (xy 204.85 96.225) (xy 204.975 96.4)
        (xy 205.125 96.65) (xy 205.2 96.825) (xy 205.325 97.175) (xy 205.4 97.45) (xy 205.425 97.6)
        (xy 205.45 97.85) (xy 205.45 98.225) (xy 205.425 98.45) (xy 205.35 98.8) (xy 205.275 99)
        (xy 205.225 99.15) (xy 205.15 99.325) (xy 205.05 99.5) (xy 204.9 99.725) (xy 204.65 100.025)
        (xy 204.375 100.3) (xy 204.275 100.375) (xy 204.05 100.525) (xy 203.85 100.625) (xy 203.625 100.725)
        (xy 203.35 100.825) (xy 203.2 100.875) (xy 202.875 100.925) (xy 202.55 100.95) (xy 202.075 100.925)
        (xy 201.825 100.875) (xy 201.65 100.825) (xy 201.35 100.725) (xy 201.1 100.6) (xy 200.775 100.4)
        (xy 200.625 100.275) (xy 200.375 100.025) (xy 200.1 99.7) (xy 200.025 99.6) (xy 199.95 99.475)
        (xy 199.9 99.375) (xy 199.825 99.25) (xy 199.75 99.05) (xy 199.7 98.925) (xy 199.65 98.75)
        (xy 199.575 98.375) (xy 199.575 97.65) (xy 199.6 97.475) (xy 199.65 97.25) (xy 199.675 97.15)
        (xy 199.725 97.025) (xy 199.8 96.825) (xy 199.85 96.7) (xy 199.9 96.6) (xy 200.125 96.275)
        (xy 200.325 96.025) (xy 200.6 95.75) (xy 200.725 95.65) (xy 201.025 95.45) (xy 201.2 95.35)
        (xy 201.6 95.2) (xy 201.75 95.15) (xy 201.95 95.1) (xy 202.3 95.05) (xy 202.65 95.05)
      )
    )
  )
  (zone (net 1) (net_name /vcc) (layer F.Cu) (tstamp 6165DB9A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 245.745 127) (xy 159.385 127) (xy 159.385 69.215) (xy 245.745 69.215)
      )
    )
  )
)
