(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 481)
    (zones 0)
    (modules 19)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.016)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../#Gerber/RevB/"))
  )

  (net 0 "")
  (net 1 /vcc)
  (net 2 /gnd)
  (net 3 /5v)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /3v3)
  (net 6 /sda2)
  (net 7 /scl2)
  (net 8 /gpio1)
  (net 9 /uart_tx)
  (net 10 /uart_rx)
  (net 11 /spi2_ce1)
  (net 12 /spi2_ce0)
  (net 13 /gpio11)
  (net 14 /gpio6)
  (net 15 /gpio7)
  (net 16 /gpio8)
  (net 17 /mosi)
  (net 18 /miso)
  (net 19 /gpio9)
  (net 20 /sclk)
  (net 21 /spi_ce0)
  (net 22 /spi_ce1)
  (net 23 /sda)
  (net 24 /scl)
  (net 25 /gpio4)
  (net 26 /gpio5)
  (net 27 /miso2_pwm)
  (net 28 /reset)
  (net 29 /gpio10)
  (net 30 /miso2)
  (net 31 /sclk2)
  (net 32 "Net-(J2-Pad21)")
  (net 33 /brakes)
  (net 34 /GND)
  (net 35 /gpio2)
  (net 36 /gpio3)
  (net 37 /Vcc)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /5v)
    (add_net /GND)
    (add_net /Vcc)
    (add_net /brakes)
    (add_net /gnd)
    (add_net /gpio1)
    (add_net /gpio10)
    (add_net /gpio11)
    (add_net /gpio2)
    (add_net /gpio3)
    (add_net /gpio4)
    (add_net /gpio5)
    (add_net /gpio6)
    (add_net /gpio7)
    (add_net /gpio8)
    (add_net /gpio9)
    (add_net /miso)
    (add_net /miso2)
    (add_net /miso2_pwm)
    (add_net /mosi)
    (add_net /reset)
    (add_net /scl)
    (add_net /scl2)
    (add_net /sclk)
    (add_net /sclk2)
    (add_net /sda)
    (add_net /sda2)
    (add_net /spi2_ce0)
    (add_net /spi2_ce1)
    (add_net /spi_ce0)
    (add_net /spi_ce1)
    (add_net /uart_rx)
    (add_net /uart_tx)
    (add_net /vcc)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad21)")
  )

  (module LED_SMD:LED_1812_4532Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61FC908B)
    (at 235 123.5)
    (descr "LED SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /61FC7A33)
    (attr smd)
    (fp_text reference D1 (at 0 -2.65) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 1.96) (end 2.25 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.96 -1.96) (end -2.96 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.96) (end -2.96 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -1.6) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end -1.45 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 34 /GND))
    (pad 2 smd roundrect (at 2.1375 0) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC9093)
    (at 202.5 98)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/616656F1)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH1 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC909B)
    (at 163.5 73.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/616656F7)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH2 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC90A3)
    (at 241.5 122.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/616656FD)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH3 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC90AB)
    (at 221.5 122.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/61665703)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH4 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC90B3)
    (at 241.5 73.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/61665709)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_c (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61FC90DD)
    (at 163 86.57)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /6160E35B)
    (fp_text reference J1 (at 1.27 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5v))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sda2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5v))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /scl2))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /gpio1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /uart_tx))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /uart_rx))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /spi2_ce1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /spi2_ce0))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /gpio11))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /gpio6))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /gpio7))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /gpio8))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /mosi))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61FC910B)
    (at 239.5 84.03)
    (descr "Through hole straight pin header, 2x12, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x12 2.54mm double row")
    (path /6160FED6)
    (fp_text reference J2 (at 1.27 -2.33) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x12_Counter_Clockwise (at 1.27 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 29.75) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 4.35 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 3.87 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /miso))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /gpio9))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /sclk))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /spi_ce0))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /spi_ce1))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /sda))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /scl))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /gpio2))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /gpio3))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /gpio4))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /gpio5))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /miso2_pwm))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /reset))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /gpio10))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /miso2))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /sclk2))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /reset))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /vcc))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /vcc))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61FC9161)
    (at 168.37 74.77 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /615F9685)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5v))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sda2))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5v))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /scl2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /gpio1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /uart_tx))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /uart_rx))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /spi2_ce1))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /spi2_ce0))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /gpio11))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /gpio6))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /gpio7))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /3v3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /gpio8))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /mosi))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /miso))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /gpio9))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /sclk))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /spi_ce0))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /spi_ce1))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /sda))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /scl))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /gpio2))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /gpio3))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /gpio4))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /gpio5))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /miso2_pwm))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /reset))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /gpio10))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /miso2))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /sclk2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (offset (xyz 2 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FC918A)
    (at 178.367 87.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6162B2A1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /5v))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /sda2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FC919B)
    (at 178.372 91.821)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6162C8FC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /5v))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /scl2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FC91AC)
    (at 184.467 86.995)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6162DB16)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /gpio1))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 /brakes))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FC91BD)
    (at 184.594 91.821)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6162E182)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /gpio1))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61FC91CE)
    (at 190.5 89.408)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61FC7A2D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 350? (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /Vcc))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:HDSP-7401 (layer F.Cu) (tedit 5A9EC768) (tstamp 61FC91EC)
    (at 226.568 77.089 90)
    (descr "One digit 7 segment yellow, https://docs.broadcom.com/docs/AV02-2553EN")
    (tags "One digit 7 segment yellow")
    (path /61621AB7)
    (fp_text reference U1 (at 2.54 -2.159 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-7403 (at 2.54 12.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.63 -1.63) (end 0 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.63 0) (end -1.63 -1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end 6.35 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 11.43) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2 -1.1) (end 6.2 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 11.3) (end -1.1 11.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 11.3) (end -1.1 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -1.5) (end 6.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 11.7) (end -1.5 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.7) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.573 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /gpio6))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /gpio5))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /gpio7))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /gpio8))
    (pad 6 thru_hole circle (at 5.08 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 7 thru_hole circle (at 5.08 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /gpio4))
    (pad 8 thru_hole circle (at 5.08 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /gpio9))
    (pad 9 thru_hole circle (at 5.08 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /gpio10))
    (pad 10 thru_hole circle (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /gpio11))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/HDSP-7401.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC9576)
    (at 221.5 73.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/61FDEFA3)
    (attr virtual)
    (fp_text reference H6 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH4 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61FC957E)
    (at 163.5 122.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /61664AB6/61FDEFA9)
    (attr virtual)
    (fp_text reference H7 (at 0 -3.7) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH_c (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "Custom Footprints:Spring_4" (layer F.Cu) (tedit 616C7971) (tstamp 61FCA99A)
    (at 179.396 113.467)
    (path /61635B3A)
    (fp_text reference J3 (at 3.737999 3.055499) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 4.5 10.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.25) (end 14 -0.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14 -0.25) (end 14 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14 11.5) (end 0 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 11.5) (end 0 -0.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.25 0) (end 14.25 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 11.25) (end -0.25 0) (layer F.SilkS) (width 0.12))
    (fp_text user Front (at 10.75 10.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 12.25 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 3 thru_hole circle (at 8.75 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /vcc))
    (pad 2 thru_hole circle (at 5.25 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 1 thru_hole circle (at 1.75 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /vcc))
  )

  (module "Custom Footprints:Spring_4" (layer F.Cu) (tedit 616C7971) (tstamp 61FCAA3C)
    (at 197.016 113.467)
    (path /61FCA862)
    (fp_text reference J5 (at 3.453499 3.182499) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 4.5 10.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 11.25) (end -0.25 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 0) (end 14.25 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 11.5) (end 0 -0.25) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14 11.5) (end 0 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14 -0.25) (end 14 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 -0.25) (end 14 -0.25) (layer F.CrtYd) (width 0.12))
    (fp_text user Front (at 10.75 10.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.75 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5v))
    (pad 2 thru_hole circle (at 5.25 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 3 thru_hole circle (at 8.75 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 /reset))
    (pad 4 thru_hole circle (at 12.25 7.25) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 /brakes))
  )

  (gr_text +5V (at 198.866 110.617 90) (layer F.SilkS) (tstamp 61FCAA29)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BRAKES (at 209.296 109.474 90) (layer F.SilkS) (tstamp 61FCAA2C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 202.295 110.617 90) (layer F.SilkS) (tstamp 61FCAA23)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 205.74 109.982 90) (layer F.SilkS) (tstamp 61FCAA26)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "# of Boards" (at 231.521 79.756) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 188.103 110.617 90) (layer F.SilkS) (tstamp 61603692)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 181.118 110.49 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 191.659 110.617 90) (layer F.SilkS) (tstamp 61603681)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 184.547 110.49 90) (layer F.SilkS) (tstamp 61603681)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 180.975 79.629) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "RIT Baja\nSDAQ Main Board\nRevision B\nAdam Seidman\n(732) 882-9717" (at 183.134 86.233 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_arc (start 163.5 73.5) (end 163.5 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163.5 122.5) (end 160 122.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.5 122.5) (end 245 122.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 241.5 73.5) (end 241.5 70) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_text PWR (at 231.013 123.444 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 155.66 98) (end 257.82 98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160 122.5) (end 160 73.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5 126) (end 241.5 126) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 245 73.5) (end 245 122.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.5 70) (end 241.5 70) (layer Edge.Cuts) (width 0.05))

  (segment (start 188.146 120.717) (end 189.4866 122.0576) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.4866 122.0576) (end 216.9027 122.0576) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 216.9027 122.0576) (end 226.9903 111.97) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 226.9903 111.97) (end 239.5 111.97) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.675 90.5077) (end 188.146 92.0367) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.146 92.0367) (end 188.146 120.717) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.675 89.408) (end 189.675 90.5077) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.146 120.717) (end 182.5249 122.0959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.5249 122.0959) (end 186.7671 122.0959) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 186.7671 122.0959) (end 188.146 120.717) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 242.04 111.97) (end 239.5 111.97) (width 0.25) (layer B.Cu) (net 1))
  (via (at 189.675 90.5077) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 191.23 72.23) (end 192.4053 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.4377 74.77) (end 198.073 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.073 73.4053) (end 193.2132 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.2132 73.4053) (end 192.4053 72.5974) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 192.4053 72.5974) (end 192.4053 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 199.4377 74.77) (end 200.0253 74.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 198.85 74.77) (end 199.4377 74.77) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 212.8771 73.5947) (end 212.8771 75.2326) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.8771 75.2326) (end 215.3116 77.6671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.3116 77.6671) (end 226.5526 77.6671) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.5526 77.6671) (end 227.1307 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 216.63 74.77) (end 215.4547 74.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.8771 73.5947) (end 214.6468 73.5947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 214.6468 73.5947) (end 215.4547 74.4026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 215.4547 74.4026) (end 215.4547 74.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.1853 72.23) (end 210.1853 72.5974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 210.1853 72.5974) (end 211.1826 73.5947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 211.1826 73.5947) (end 212.8771 73.5947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.1307 77.089) (end 227.6933 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.568 77.089) (end 227.1307 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.93 72.23) (end 202.7547 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.0253 74.77) (end 200.0253 74.4026) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 200.0253 74.4026) (end 201.0226 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.0226 73.4053) (end 201.9468 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.9468 73.4053) (end 202.7547 72.5974) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.7547 72.5974) (end 202.7547 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 203.93 72.23) (end 205.1053 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 209.01 72.23) (end 207.8347 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 207.8347 72.23) (end 207.8347 72.5973) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 207.8347 72.5973) (end 207.0267 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 207.0267 73.4053) (end 205.9132 73.4053) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.9132 73.4053) (end 205.1053 72.5974) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 205.1053 72.5974) (end 205.1053 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.419 91.821) (end 185.419 91.1842) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.419 91.1842) (end 178.53 84.2952) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.53 84.2952) (end 178.53 74.77) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.5 106.89) (end 239.5 108.0653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.5 108.0653) (end 239.1327 108.0653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.1327 108.0653) (end 238.2146 108.9834) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 238.2146 108.9834) (end 238.2146 125.0144) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 238.2146 125.0144) (end 237.6457 125.5833) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 237.6457 125.5833) (end 234.9458 125.5833) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 234.9458 125.5833) (end 232.8625 123.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.5 106.3023) (end 239.5 106.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 202.266 120.717) (end 203.5917 122.0427) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 203.5917 122.0427) (end 209.8854 122.0427) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.8854 122.0427) (end 212.7122 119.2159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 212.7122 119.2159) (end 228.5784 119.2159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.5784 119.2159) (end 232.8625 123.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 236.728 72.009) (end 234.1879 74.5491) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 234.1879 74.5491) (end 230.0287 74.5491) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 230.0287 74.5491) (end 227.6933 76.8845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 227.6933 76.8845) (end 227.6933 77.089) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 242.4349 90.3807) (end 241.5786 90.3807) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 241.5786 90.3807) (end 240.6753 89.4774) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 240.6753 89.4774) (end 240.6753 89.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 243.2153 94.19) (end 243.2153 91.1611) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 243.2153 91.1611) (end 242.4349 90.3807) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 242.4349 90.3807) (end 243.256 89.5596) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 243.256 89.5596) (end 243.256 80.9348) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 243.256 80.9348) (end 236.728 74.4068) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 236.728 74.4068) (end 236.728 72.009) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 202.266 120.717) (end 200.9406 122.0424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.9406 122.0424) (end 192.9714 122.0424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.9714 122.0424) (end 191.646 120.717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.646 120.717) (end 185.9714 122.0424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.9714 122.0424) (end 190.3206 122.0424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.3206 122.0424) (end 191.646 120.717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.7162 109.43) (end 173.359 109.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.359 109.43) (end 184.646 120.717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 242.04 98.0947) (end 242.4074 98.0947) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 242.4074 98.0947) (end 243.2153 97.2868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 243.2153 97.2868) (end 243.2153 94.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 242.04 94.19) (end 243.2153 94.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 239.5 89.11) (end 240.6753 89.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 239.5 106.3023) (end 239.5 105.7147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.61 72.23) (end 184.7853 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.23 72.23) (end 190.0547 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.0547 72.23) (end 190.0547 71.8627) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.0547 71.8627) (end 189.2467 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.2467 71.0547) (end 185.5932 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.5932 71.0547) (end 184.7853 71.8626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.7853 71.8626) (end 184.7853 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 242.04 99.27) (end 242.04 98.0947) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.7984 71.8181) (end 180.5618 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.5618 71.0547) (end 181.6268 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.6268 71.0547) (end 182.4347 71.8626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.4347 71.8626) (end 182.4347 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 178.53 74.77) (end 179.7984 73.5016) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.7984 73.5016) (end 179.7984 71.8181) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.7984 71.8181) (end 179.035 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 179.035 71.0547) (end 175.4332 71.0547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.4332 71.0547) (end 174.6253 71.8626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.6253 71.8626) (end 174.6253 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.45 72.23) (end 174.6253 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.54 101.81) (end 165.54 100.6347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 96.73) (end 163 97.9053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163 97.9053) (end 163.3674 97.9053) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.3674 97.9053) (end 164.3647 98.9026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.3647 98.9026) (end 164.3647 99.8268) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.3647 99.8268) (end 165.1726 100.6347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1726 100.6347) (end 165.54 100.6347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.7162 109.43) (end 165.54 109.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.7162 109.43) (end 166.7162 103.8232) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.7162 103.8232) (end 165.8783 102.9853) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.8783 102.9853) (end 165.54 102.9853) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.54 101.81) (end 165.54 102.9853) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.61 72.23) (end 182.4347 72.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163 96.73) (end 163 95.5547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163 95.5547) (end 163.3674 95.5547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.3674 95.5547) (end 164.1753 94.7468) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.1753 94.7468) (end 164.1753 93.0147) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.1753 93.0147) (end 165.54 91.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 242.04 99.27) (end 242.04 100.4453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 242.04 100.4453) (end 241.6726 100.4453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 241.6726 100.4453) (end 240.6753 101.4426) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 240.6753 101.4426) (end 240.6753 104.9068) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 240.6753 104.9068) (end 239.8674 105.7147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 239.8674 105.7147) (end 239.5 105.7147) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 209.01 72.23) (end 210.1853 72.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.91 73.4053) (end 171.2774 73.4053) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.2774 73.4053) (end 172.0853 74.2132) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.0853 74.2132) (end 172.0853 78.8494) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.0853 78.8494) (end 165.54 85.3947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198.766 120.717) (end 179.197 101.148) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.197 101.148) (end 179.197 91.821) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.54 86.57) (end 165.54 85.3947) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.54 89.11) (end 165.54 86.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.91 72.23) (end 170.91 73.4053) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.542 89.11) (end 177.542 87.075) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.197 91.821) (end 177.542 90.166) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.542 90.166) (end 177.542 89.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.542 89.11) (end 166.7153 89.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.91 72.23) (end 168.37 72.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.54 89.11) (end 166.7153 89.11) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.325 89.408) (end 203.0455 89.408) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.0455 89.408) (end 237.1375 123.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163 86.57) (end 161.8247 87.7453) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.8247 87.7453) (end 161.8247 104.9068) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.8247 104.9068) (end 162.6326 105.7147) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.6326 105.7147) (end 163 105.7147) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.37 75.9453) (end 163 81.3153) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163 81.3153) (end 163 86.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163 106.89) (end 163 105.7147) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 168.37 74.77) (end 169.5453 74.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.69 74.77) (end 187.5147 74.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.5147 74.77) (end 187.5147 74.4027) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.5147 74.4027) (end 186.7067 73.5947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.7067 73.5947) (end 170.3532 73.5947) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.3532 73.5947) (end 169.5453 74.4026) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.5453 74.4026) (end 169.5453 74.77) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.37 74.77) (end 168.37 75.9453) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163 89.11) (end 164.1753 89.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.192 87.075) (end 178.3908 86.2738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.3908 86.2738) (end 169.7712 86.2738) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.7712 86.2738) (end 168.205 87.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.205 87.84) (end 165.1273 87.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1273 87.84) (end 164.1753 88.792) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.1753 88.792) (end 164.1753 89.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163 87.9347) (end 163.8081 87.9347) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.8081 87.9347) (end 164.1753 87.5675) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.1753 87.5675) (end 164.1753 82.68) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.1753 82.68) (end 170.91 75.9453) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163 89.11) (end 163 87.9347) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.91 74.77) (end 170.91 75.9453) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163 91.65) (end 164.1753 91.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.1753 91.65) (end 164.1753 91.2826) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.1753 91.2826) (end 164.9832 90.4747) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 164.9832 90.4747) (end 165.8565 90.4747) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.8565 90.4747) (end 173.45 82.8812) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.45 82.8812) (end 173.45 74.77) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163 91.65) (end 164.1753 91.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 177.547 91.821) (end 176.5427 92.8253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 176.5427 92.8253) (end 164.9832 92.8253) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.9832 92.8253) (end 164.1753 92.0174) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.1753 92.0174) (end 164.1753 91.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.292 86.995) (end 184.4293 86.1323) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.4293 86.1323) (end 183.2507 86.1323) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.2507 86.1323) (end 182.8864 86.4966) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.8864 86.4966) (end 182.8864 87.5165) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.8864 87.5165) (end 186.1699 90.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.1699 90.8) (end 186.1699 92.3566) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.1699 92.3566) (end 185.8945 92.632) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.8945 92.632) (end 184.58 92.632) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.58 92.632) (end 183.769 91.821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.99 84.8192) (end 178.1541 84.8192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.1541 84.8192) (end 183.769 90.4341) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.769 90.4341) (end 183.769 91.821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163 93.0147) (end 162.6326 93.0147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.6326 93.0147) (end 161.8247 92.2068) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8247 92.2068) (end 161.8247 88.571) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8247 88.571) (end 162.6503 87.7454) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.6503 87.7454) (end 164.0266 87.7454) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.0266 87.7454) (end 164.3646 87.4074) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.3646 87.4074) (end 164.3646 86.0764) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.3646 86.0764) (end 165.6218 84.8192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.6218 84.8192) (end 175.99 84.8192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.99 75.9453) (end 175.99 84.8192) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163 94.19) (end 163 93.0147) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.99 74.77) (end 175.99 75.9453) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.54 94.19) (end 165.54 93.0147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.99 72.23) (end 175.99 73.4053) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.99 73.4053) (end 175.6226 73.4053) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 175.6226 73.4053) (end 174.8147 74.2132) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.8147 74.2132) (end 174.8147 84.1073) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174.8147 84.1073) (end 165.9073 93.0147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.9073 93.0147) (end 165.54 93.0147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 178.53 73.4053) (end 178.1626 73.4053) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178.1626 73.4053) (end 177.3547 74.2132) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.3547 74.2132) (end 177.3547 84.1073) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 177.3547 84.1073) (end 165.9073 95.5547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.9073 95.5547) (end 165.54 95.5547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.54 96.73) (end 165.54 95.5547) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 178.53 72.23) (end 178.53 73.4053) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 163 99.27) (end 164.1753 99.27) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.07 74.77) (end 181.07 82.8664) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.07 82.8664) (end 165.8417 98.0947) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.8417 98.0947) (end 164.9832 98.0947) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.9832 98.0947) (end 164.1753 98.9026) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.1753 98.9026) (end 164.1753 99.27) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 181.07 72.23) (end 181.07 73.4053) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 181.07 73.4053) (end 181.4373 73.4053) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 181.4373 73.4053) (end 182.2747 74.2427) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 182.2747 74.2427) (end 182.2747 82.5353) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 182.2747 82.5353) (end 165.54 99.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 183.61 74.77) (end 184.7853 74.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 220.9418 83.3875) (end 193.0355 83.3875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.0355 83.3875) (end 184.7853 75.1373) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.7853 75.1373) (end 184.7853 74.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 226.568 72.009) (end 226.568 74.4458) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 226.568 74.4458) (end 220.9418 80.072) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 220.9418 80.072) (end 220.9418 83.3875) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 163 101.81) (end 164.1753 101.81) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.61 74.77) (end 183.61 82.8755) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.61 82.8755) (end 165.8508 100.6347) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.8508 100.6347) (end 164.9832 100.6347) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.9832 100.6347) (end 164.1753 101.4426) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.1753 101.4426) (end 164.1753 101.81) (width 0.25) (layer B.Cu) (net 13))
  (via (at 220.9418 83.3875) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 222.8554 82.6395) (end 194.0195 82.6395) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 194.0195 82.6395) (end 186.15 74.77) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 229.108 77.089) (end 223.5575 82.6395) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 223.5575 82.6395) (end 222.8554 82.6395) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 163 104.35) (end 164.1753 104.35) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 186.15 74.77) (end 186.15 85.4064) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 186.15 85.4064) (end 166.0311 105.5253) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 166.0311 105.5253) (end 164.9832 105.5253) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 164.9832 105.5253) (end 164.1753 104.7174) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 164.1753 104.7174) (end 164.1753 104.35) (width 0.25) (layer B.Cu) (net 14))
  (via (at 222.8554 82.6395) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 186.15 73.4053) (end 185.7826 73.4053) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 185.7826 73.4053) (end 184.9747 74.2132) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.9747 74.2132) (end 184.9747 84.1073) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.9747 84.1073) (end 165.9073 103.1747) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 165.9073 103.1747) (end 165.54 103.1747) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.15 72.23) (end 187.3253 72.23) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 234.188 77.089) (end 232.5763 78.7007) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 232.5763 78.7007) (end 211.2661 78.7007) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 211.2661 78.7007) (end 207.74 75.1746) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 207.74 75.1746) (end 207.74 71.8182) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 207.74 71.8182) (end 206.5114 70.5896) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 206.5114 70.5896) (end 188.6004 70.5896) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 188.6004 70.5896) (end 187.3253 71.8647) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 187.3253 71.8647) (end 187.3253 72.23) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.54 104.35) (end 165.54 103.1747) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.15 72.23) (end 186.15 73.4053) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 188.69 72.23) (end 189.8653 72.23) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 236.728 77.089) (end 234.6659 79.1511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 234.6659 79.1511) (end 209.1525 79.1511) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 209.1525 79.1511) (end 205.2 75.1986) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 205.2 75.1986) (end 205.2 71.8214) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 205.2 71.8214) (end 204.4333 71.0547) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 204.4333 71.0547) (end 190.6732 71.0547) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 190.6732 71.0547) (end 189.8653 71.8626) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 189.8653 71.8626) (end 189.8653 72.23) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 188.69 72.23) (end 188.69 73.4053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 188.69 73.4053) (end 188.3226 73.4053) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 188.3226 73.4053) (end 187.5147 74.2132) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187.5147 74.2132) (end 187.5147 84.9153) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 187.5147 84.9153) (end 165.54 106.89) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163 109.43) (end 164.1753 109.43) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 191.23 74.77) (end 191.23 82.9014) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 191.23 82.9014) (end 165.8767 108.2547) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.8767 108.2547) (end 164.9832 108.2547) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 164.9832 108.2547) (end 164.1753 109.0626) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 164.1753 109.0626) (end 164.1753 109.43) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 193.77 74.77) (end 194.9453 74.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 239.5 84.03) (end 238.3247 84.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 204.8594 80.4044) (end 205.4073 80.9523) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 205.4073 80.9523) (end 235.247 80.9523) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 235.247 80.9523) (end 238.3247 84.03) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 194.9453 74.77) (end 194.9453 75.1373) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 194.9453 75.1373) (end 200.2124 80.4044) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 200.2124 80.4044) (end 204.8594 80.4044) (width 0.25) (layer B.Cu) (net 18))
  (via (at 204.8594 80.4044) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 193.77 72.23) (end 194.9453 72.23) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 231.648 72.009) (end 230.5226 70.8836) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 230.5226 70.8836) (end 228.6358 70.8836) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 228.6358 70.8836) (end 227.838 71.6814) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 227.838 71.6814) (end 227.838 72.3399) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 227.838 72.3399) (end 223.4114 76.7665) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 223.4114 76.7665) (end 220.2092 76.7665) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 220.2092 76.7665) (end 218.1864 74.7437) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 218.1864 74.7437) (end 218.1864 71.0164) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 194.9453 72.23) (end 194.9453 71.8627) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 194.9453 71.8627) (end 196.2723 70.5357) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 196.2723 70.5357) (end 217.7057 70.5357) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 217.7057 70.5357) (end 218.1864 71.0164) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 231.648 72.009) (end 235.3178 75.6788) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 235.3178 75.6788) (end 235.3178 77.2888) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 235.3178 77.2888) (end 240.8837 82.8547) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 240.8837 82.8547) (end 242.04 82.8547) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 242.04 84.03) (end 242.04 82.8547) (width 0.25) (layer B.Cu) (net 19))
  (via (at 218.1864 71.0164) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 238.3247 86.57) (end 233.2186 81.4639) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 233.2186 81.4639) (end 203.8119 81.4639) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 203.8119 81.4639) (end 197.4853 75.1373) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 197.4853 75.1373) (end 197.4853 74.77) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 196.31 74.77) (end 197.4853 74.77) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 239.5 86.57) (end 238.3247 86.57) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 240.8647 86.57) (end 240.8647 86.9374) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 240.8647 86.9374) (end 240.0568 87.7453) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 240.0568 87.7453) (end 228.987 87.7453) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 228.987 87.7453) (end 223.1559 81.9142) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 223.1559 81.9142) (end 201.7344 81.9142) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 201.7344 81.9142) (end 195.1299 75.3097) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 195.1299 75.3097) (end 195.1299 74.2181) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 195.1299 74.2181) (end 195.9427 73.4053) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 195.9427 73.4053) (end 196.31 73.4053) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 242.04 86.57) (end 240.8647 86.57) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 196.31 72.23) (end 196.31 73.4053) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 242.04 87.9347) (end 242.4074 87.9347) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 242.4074 87.9347) (end 243.2153 87.1268) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 243.2153 87.1268) (end 243.2153 86.0175) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 243.2153 86.0175) (end 242.4978 85.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 242.4978 85.3) (end 241.5617 85.3) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 241.5617 85.3) (end 240.77 84.5083) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 240.77 84.5083) (end 240.77 83.0674) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 240.77 83.0674) (end 238.2046 80.502) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 238.2046 80.502) (end 205.9828 80.502) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 205.9828 80.502) (end 204.4293 78.9485) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 204.4293 78.9485) (end 203.9002 78.9485) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 203.9002 78.9485) (end 200.0253 75.0736) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 200.0253 75.0736) (end 200.0253 74.2132) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 200.0253 74.2132) (end 199.2174 73.4053) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 199.2174 73.4053) (end 198.85 73.4053) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 242.04 89.11) (end 242.04 87.9347) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 198.85 72.23) (end 198.85 73.4053) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 201.39 74.77) (end 202.5653 74.77) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 215.1698 84.7473) (end 223.1287 84.7473) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 223.1287 84.7473) (end 230.0314 91.65) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 230.0314 91.65) (end 239.5 91.65) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 202.5653 74.77) (end 202.5653 75.1373) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 202.5653 75.1373) (end 212.1753 84.7473) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 212.1753 84.7473) (end 215.1698 84.7473) (width 0.25) (layer B.Cu) (net 23))
  (via (at 215.1698 84.7473) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 242.04 90.4747) (end 242.4073 90.4747) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 242.4073 90.4747) (end 243.6687 89.2133) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 243.6687 89.2133) (end 243.6687 83.9564) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 243.6687 83.9564) (end 239.764 80.0517) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 239.764 80.0517) (end 207.5403 80.0517) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 207.5403 80.0517) (end 202.5653 75.0767) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 202.5653 75.0767) (end 202.5653 74.2132) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 202.5653 74.2132) (end 201.7574 73.4053) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 201.7574 73.4053) (end 201.39 73.4053) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 242.04 91.65) (end 242.04 90.4747) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 201.39 72.23) (end 201.39 73.4053) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 230.4773 71.5545) (end 230.4773 72.6756) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 230.4773 72.6756) (end 232.918 75.1163) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 232.918 75.1163) (end 232.918 84.197) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 232.918 84.197) (end 239.1344 90.4134) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 239.1344 90.4134) (end 240.0012 90.4134) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 240.0012 90.4134) (end 240.8647 91.2769) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 240.8647 91.2769) (end 240.8647 94.7468) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 240.8647 94.7468) (end 241.6726 95.5547) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 241.6726 95.5547) (end 242.04 95.5547) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 234.188 72.009) (end 233.0385 70.8595) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 233.0385 70.8595) (end 231.1723 70.8595) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 231.1723 70.8595) (end 230.4773 71.5545) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 206.47 72.23) (end 207.6621 71.0379) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 207.6621 71.0379) (end 217.1412 71.0379) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 217.1412 71.0379) (end 218.2557 72.1524) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 218.2557 72.1524) (end 218.2557 74.8556) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 218.2557 74.8556) (end 220.186 76.7859) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 220.186 76.7859) (end 222.8898 76.7859) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 222.8898 76.7859) (end 224.8409 74.8348) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 224.8409 74.8348) (end 224.8409 72.1183) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 224.8409 72.1183) (end 226.0756 70.8836) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 226.0756 70.8836) (end 229.8064 70.8836) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 229.8064 70.8836) (end 230.4773 71.5545) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 242.04 96.73) (end 242.04 95.5547) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 231.648 77.089) (end 230.4929 78.2441) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 230.4929 78.2441) (end 213.2921 78.2441) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 213.2921 78.2441) (end 210.1853 75.1373) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 210.1853 75.1373) (end 210.1853 74.77) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 239.5 99.27) (end 239.5 98.0947) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 231.648 77.089) (end 231.648 90.61) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 231.648 90.61) (end 239.1327 98.0947) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 239.1327 98.0947) (end 239.5 98.0947) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 209.01 74.77) (end 210.1853 74.77) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 231.1832 98.7277) (end 231.1832 97.1123) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 231.1832 97.1123) (end 211.55 77.4791) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 211.55 77.4791) (end 211.55 75.9453) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 211.55 74.77) (end 211.55 75.9453) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 239.5 101.81) (end 238.3247 101.81) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 231.1832 98.7277) (end 235.2424 98.7277) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 235.2424 98.7277) (end 238.3247 101.81) (width 0.25) (layer F.Cu) (net 27))
  (via (at 231.1832 98.7277) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (segment (start 219.1637 110.6053) (end 240.0568 110.6053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 240.0568 110.6053) (end 240.8647 109.7974) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 240.8647 109.7974) (end 240.8647 109.43) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 205.766 120.717) (end 215.8777 110.6053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 215.8777 110.6053) (end 219.1637 110.6053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 219.1637 110.6053) (end 219.1637 85.7297) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 219.1637 85.7297) (end 210.3642 76.9302) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 210.3642 76.9302) (end 210.3642 74.2238) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 210.3642 74.2238) (end 211.1827 73.4053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 211.1827 73.4053) (end 211.55 73.4053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 242.04 101.81) (end 242.04 102.9853) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 242.04 109.43) (end 242.04 108.2547) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 242.04 108.2547) (end 242.4073 108.2547) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 242.4073 108.2547) (end 243.2153 107.4467) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 243.2153 107.4467) (end 243.2153 103.7932) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 243.2153 103.7932) (end 242.4074 102.9853) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 242.4074 102.9853) (end 242.04 102.9853) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 211.55 72.23) (end 211.55 73.4053) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 242.04 109.43) (end 240.8647 109.43) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 214.09 74.77) (end 214.09 78.94) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 214.09 78.94) (end 239.5 104.35) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 214.09 74.77) (end 216.5368 77.2168) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 216.5368 77.2168) (end 223.9002 77.2168) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 223.9002 77.2168) (end 229.108 72.009) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 240.8647 104.35) (end 240.8647 103.9826) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 240.8647 103.9826) (end 240.0568 103.1747) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 240.0568 103.1747) (end 239.0263 103.1747) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 239.0263 103.1747) (end 215.4519 79.6003) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 215.4519 79.6003) (end 215.4519 74.3997) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 215.4519 74.3997) (end 214.4575 73.4053) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 214.4575 73.4053) (end 214.09 73.4053) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 242.04 104.35) (end 240.8647 104.35) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 214.09 72.23) (end 214.09 73.4053) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 242.04 106.89) (end 242.04 105.7147) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 216.63 72.23) (end 216.63 73.4053) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 216.63 73.4053) (end 216.9974 73.4053) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 216.9974 73.4053) (end 217.8053 74.2132) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 217.8053 74.2132) (end 217.8053 81.287) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 217.8053 81.287) (end 237.0583 100.54) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 237.0583 100.54) (end 242.5041 100.54) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 242.5041 100.54) (end 243.2153 101.2512) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 243.2153 101.2512) (end 243.2153 104.9068) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 243.2153 104.9068) (end 242.4074 105.7147) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 242.4074 105.7147) (end 242.04 105.7147) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 209.266 120.717) (end 209.266 112.619) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 209.266 112.619) (end 183.642 86.995) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 240.6753 94.19) (end 240.6753 93.8226) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 240.6753 93.8226) (end 241.4832 93.0147) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 241.4832 93.0147) (end 242.3394 93.0147) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 242.3394 93.0147) (end 244.1542 91.1999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 244.1542 91.1999) (end 244.1542 83.8049) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 244.1542 83.8049) (end 239.9507 79.6014) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 239.9507 79.6014) (end 208.7614 79.6014) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 208.7614 79.6014) (end 203.93 74.77) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 239.5 94.19) (end 240.6753 94.19) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 206.47 74.77) (end 207.6453 74.77) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 218.4041 85.9959) (end 229.1382 96.73) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 229.1382 96.73) (end 239.5 96.73) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 207.6453 74.77) (end 207.6453 75.2371) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 207.6453 75.2371) (end 218.4041 85.9959) (width 0.25) (layer B.Cu) (net 36))
  (via (at 218.4041 85.9959) (size 0.8) (layers F.Cu B.Cu) (net 36))

  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 246 76.45) (xy 241.51 76.44) (xy 241.39 76.44) (xy 241.23 76.43) (xy 240.99 76.4)
        (xy 240.86 76.37) (xy 240.67 76.32) (xy 240.52 76.27) (xy 240.33 76.2) (xy 240.21 76.15)
        (xy 240.03 76.05) (xy 239.87 75.96) (xy 239.75 75.87) (xy 239.64 75.79) (xy 239.58 75.74)
        (xy 239.52 75.68) (xy 239.45 75.62) (xy 239.33 75.5) (xy 239.22 75.38) (xy 239.18 75.33)
        (xy 239.13 75.25) (xy 239.06 75.15) (xy 238.97 75.01) (xy 238.84 74.78) (xy 238.78 74.64)
        (xy 238.74 74.54) (xy 238.7 74.42) (xy 238.65 74.29) (xy 238.63 74.17) (xy 238.61 74.08)
        (xy 238.6 74.01) (xy 238.58 73.9) (xy 238.56 73.76) (xy 238.56 68.89) (xy 246.42 68.89)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 238.54 126.98) (xy 238.55 122.49) (xy 238.55 122.37) (xy 238.56 122.21) (xy 238.59 121.97)
        (xy 238.62 121.84) (xy 238.67 121.65) (xy 238.72 121.5) (xy 238.79 121.31) (xy 238.84 121.19)
        (xy 238.94 121.01) (xy 239.03 120.85) (xy 239.12 120.73) (xy 239.2 120.62) (xy 239.25 120.56)
        (xy 239.31 120.5) (xy 239.37 120.43) (xy 239.49 120.31) (xy 239.61 120.2) (xy 239.66 120.16)
        (xy 239.74 120.11) (xy 239.84 120.04) (xy 239.98 119.95) (xy 240.21 119.82) (xy 240.35 119.76)
        (xy 240.45 119.72) (xy 240.57 119.68) (xy 240.7 119.63) (xy 240.82 119.61) (xy 240.91 119.59)
        (xy 240.98 119.58) (xy 241.09 119.56) (xy 241.23 119.54) (xy 246.1 119.54) (xy 246.1 127.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 159.01 119.54) (xy 163.5 119.55) (xy 163.62 119.55) (xy 163.78 119.56) (xy 164.02 119.59)
        (xy 164.15 119.62) (xy 164.34 119.67) (xy 164.49 119.72) (xy 164.68 119.79) (xy 164.8 119.84)
        (xy 164.98 119.94) (xy 165.14 120.03) (xy 165.26 120.12) (xy 165.37 120.2) (xy 165.43 120.25)
        (xy 165.49 120.31) (xy 165.56 120.37) (xy 165.68 120.49) (xy 165.79 120.61) (xy 165.83 120.66)
        (xy 165.88 120.74) (xy 165.95 120.84) (xy 166.04 120.98) (xy 166.17 121.21) (xy 166.23 121.35)
        (xy 166.27 121.45) (xy 166.31 121.57) (xy 166.36 121.7) (xy 166.38 121.82) (xy 166.4 121.91)
        (xy 166.41 121.98) (xy 166.43 122.09) (xy 166.45 122.23) (xy 166.45 127.1) (xy 158.59 127.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61607481) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 166.45 69.01) (xy 166.44 73.5) (xy 166.44 73.62) (xy 166.43 73.78) (xy 166.4 74.02)
        (xy 166.37 74.15) (xy 166.32 74.34) (xy 166.27 74.49) (xy 166.2 74.68) (xy 166.15 74.8)
        (xy 166.05 74.98) (xy 165.96 75.14) (xy 165.87 75.26) (xy 165.79 75.37) (xy 165.74 75.43)
        (xy 165.68 75.49) (xy 165.62 75.56) (xy 165.5 75.68) (xy 165.38 75.79) (xy 165.33 75.83)
        (xy 165.25 75.88) (xy 165.15 75.95) (xy 165.01 76.04) (xy 164.78 76.17) (xy 164.64 76.23)
        (xy 164.54 76.27) (xy 164.42 76.31) (xy 164.29 76.36) (xy 164.17 76.38) (xy 164.08 76.4)
        (xy 164.01 76.41) (xy 163.9 76.43) (xy 163.76 76.45) (xy 158.89 76.45) (xy 158.89 68.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 202.9 95.075) (xy 203.15 95.125) (xy 203.45 95.2) (xy 203.65 95.275) (xy 203.875 95.375)
        (xy 204.35 95.7) (xy 204.55 95.875) (xy 204.725 96.075) (xy 204.85 96.225) (xy 204.975 96.4)
        (xy 205.125 96.65) (xy 205.2 96.825) (xy 205.325 97.175) (xy 205.4 97.45) (xy 205.425 97.6)
        (xy 205.45 97.85) (xy 205.45 98.225) (xy 205.425 98.45) (xy 205.35 98.8) (xy 205.275 99)
        (xy 205.225 99.15) (xy 205.15 99.325) (xy 205.05 99.5) (xy 204.9 99.725) (xy 204.65 100.025)
        (xy 204.375 100.3) (xy 204.275 100.375) (xy 204.05 100.525) (xy 203.85 100.625) (xy 203.625 100.725)
        (xy 203.35 100.825) (xy 203.2 100.875) (xy 202.875 100.925) (xy 202.55 100.95) (xy 202.075 100.925)
        (xy 201.825 100.875) (xy 201.65 100.825) (xy 201.35 100.725) (xy 201.1 100.6) (xy 200.775 100.4)
        (xy 200.625 100.275) (xy 200.375 100.025) (xy 200.1 99.7) (xy 200.025 99.6) (xy 199.95 99.475)
        (xy 199.9 99.375) (xy 199.825 99.25) (xy 199.75 99.05) (xy 199.7 98.925) (xy 199.65 98.75)
        (xy 199.575 98.375) (xy 199.575 97.65) (xy 199.6 97.475) (xy 199.65 97.25) (xy 199.675 97.15)
        (xy 199.725 97.025) (xy 199.8 96.825) (xy 199.85 96.7) (xy 199.9 96.6) (xy 200.125 96.275)
        (xy 200.325 96.025) (xy 200.6 95.75) (xy 200.725 95.65) (xy 201.025 95.45) (xy 201.2 95.35)
        (xy 201.6 95.2) (xy 201.75 95.15) (xy 201.95 95.1) (xy 202.3 95.05) (xy 202.65 95.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61FC9AB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 221.95 70.564) (xy 222.2 70.614) (xy 222.5 70.689) (xy 222.7 70.764) (xy 222.925 70.864)
        (xy 223.4 71.189) (xy 223.6 71.364) (xy 223.775 71.564) (xy 223.9 71.714) (xy 224.025 71.889)
        (xy 224.175 72.139) (xy 224.25 72.314) (xy 224.375 72.664) (xy 224.45 72.939) (xy 224.475 73.089)
        (xy 224.5 73.339) (xy 224.5 73.714) (xy 224.475 73.939) (xy 224.4 74.289) (xy 224.325 74.489)
        (xy 224.275 74.639) (xy 224.2 74.814) (xy 224.1 74.989) (xy 223.95 75.214) (xy 223.7 75.514)
        (xy 223.425 75.789) (xy 223.325 75.864) (xy 223.1 76.014) (xy 222.9 76.114) (xy 222.675 76.214)
        (xy 222.4 76.314) (xy 222.25 76.364) (xy 221.925 76.414) (xy 221.6 76.439) (xy 221.125 76.414)
        (xy 220.875 76.364) (xy 220.7 76.314) (xy 220.4 76.214) (xy 220.15 76.089) (xy 219.825 75.889)
        (xy 219.675 75.764) (xy 219.425 75.514) (xy 219.15 75.189) (xy 219.075 75.089) (xy 219 74.964)
        (xy 218.95 74.864) (xy 218.875 74.739) (xy 218.8 74.539) (xy 218.75 74.414) (xy 218.7 74.239)
        (xy 218.625 73.864) (xy 218.625 73.139) (xy 218.65 72.964) (xy 218.7 72.739) (xy 218.725 72.639)
        (xy 218.775 72.514) (xy 218.85 72.314) (xy 218.9 72.189) (xy 218.95 72.089) (xy 219.175 71.764)
        (xy 219.375 71.514) (xy 219.65 71.239) (xy 219.775 71.139) (xy 220.075 70.939) (xy 220.25 70.839)
        (xy 220.65 70.689) (xy 220.8 70.639) (xy 221 70.589) (xy 221.35 70.539) (xy 221.7 70.539)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F.Cu In1.Cu In2.Cu B.Cu) (tstamp 61FC9ACA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 221.95 119.586) (xy 222.2 119.636) (xy 222.5 119.711) (xy 222.7 119.786) (xy 222.925 119.886)
        (xy 223.4 120.211) (xy 223.6 120.386) (xy 223.775 120.586) (xy 223.9 120.736) (xy 224.025 120.911)
        (xy 224.175 121.161) (xy 224.25 121.336) (xy 224.375 121.686) (xy 224.45 121.961) (xy 224.475 122.111)
        (xy 224.5 122.361) (xy 224.5 122.736) (xy 224.475 122.961) (xy 224.4 123.311) (xy 224.325 123.511)
        (xy 224.275 123.661) (xy 224.2 123.836) (xy 224.1 124.011) (xy 223.95 124.236) (xy 223.7 124.536)
        (xy 223.425 124.811) (xy 223.325 124.886) (xy 223.1 125.036) (xy 222.9 125.136) (xy 222.675 125.236)
        (xy 222.4 125.336) (xy 222.25 125.386) (xy 221.925 125.436) (xy 221.6 125.461) (xy 221.125 125.436)
        (xy 220.875 125.386) (xy 220.7 125.336) (xy 220.4 125.236) (xy 220.15 125.111) (xy 219.825 124.911)
        (xy 219.675 124.786) (xy 219.425 124.536) (xy 219.15 124.211) (xy 219.075 124.111) (xy 219 123.986)
        (xy 218.95 123.886) (xy 218.875 123.761) (xy 218.8 123.561) (xy 218.75 123.436) (xy 218.7 123.261)
        (xy 218.625 122.886) (xy 218.625 122.161) (xy 218.65 121.986) (xy 218.7 121.761) (xy 218.725 121.661)
        (xy 218.775 121.536) (xy 218.85 121.336) (xy 218.9 121.211) (xy 218.95 121.111) (xy 219.175 120.786)
        (xy 219.375 120.536) (xy 219.65 120.261) (xy 219.775 120.161) (xy 220.075 119.961) (xy 220.25 119.861)
        (xy 220.65 119.711) (xy 220.8 119.661) (xy 221 119.611) (xy 221.35 119.561) (xy 221.7 119.561)
      )
    )
  )
)
