EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 615F9685
P 9150 1950
F 0 "J4" H 9200 3067 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 9200 2976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 9150 1950 50  0001 C CNN
F 3 "~" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Text Label 8950 1050 2    50   ~ 0
3v3
Text Label 8950 1850 2    50   ~ 0
3v3
Text Label 9450 1050 0    50   ~ 0
5v
Text Label 9450 1150 0    50   ~ 0
5v
Text Label 8950 1450 2    50   ~ 0
gnd
Text Label 8950 2250 2    50   ~ 0
gnd
Text Label 8950 2950 2    50   ~ 0
gnd
Text Label 9450 1250 0    50   ~ 0
gnd
Text Label 9450 1650 0    50   ~ 0
gnd
Text Label 9450 1950 0    50   ~ 0
gnd
Text Label 9450 2450 0    50   ~ 0
gnd
Text Label 9450 2650 0    50   ~ 0
gnd
Text Label 8950 2350 2    50   ~ 0
sda
Text Label 9450 2350 0    50   ~ 0
scl
Text Label 8950 2150 2    50   ~ 0
sclk
Text Label 8950 2050 2    50   ~ 0
miso
Text Label 8950 1950 2    50   ~ 0
mosi
Text Label 9450 2150 0    50   ~ 0
spi_ce0
Text Label 9450 2250 0    50   ~ 0
spi_ce1
Text Label 8950 1150 2    50   ~ 0
sda2
Text Label 8950 1250 2    50   ~ 0
scl2
Text Label 9450 1350 0    50   ~ 0
uart_tx
Text Label 9450 1450 0    50   ~ 0
uart_rx
Text Label 9450 2950 0    50   ~ 0
sclk2
Text Label 9450 2850 0    50   ~ 0
miso2
Text Label 9450 2750 0    50   ~ 0
spi2_ce2
Text Label 8950 2750 2    50   ~ 0
miso2_pwm
Text Label 8950 1350 2    50   ~ 0
gpio1
Text Label 8950 2450 2    50   ~ 0
gpio2
Text Label 8950 2550 2    50   ~ 0
gpio3
Text Label 9450 2550 0    50   ~ 0
gpio4
Text Label 8950 2650 2    50   ~ 0
gpio5
Text Label 8950 1750 2    50   ~ 0
gpio6
Text Label 9450 1750 0    50   ~ 0
gpio7
Text Label 9450 1850 0    50   ~ 0
gpio8
Text Label 9450 2050 0    50   ~ 0
gpio9
Text Label 8950 2850 2    50   ~ 0
gpio10
Text Label 8950 1650 2    50   ~ 0
gpio11
Text Label 8950 1550 2    50   ~ 0
spi2_ce1
Text Label 9450 1550 0    50   ~ 0
spi2_ce0
Text Notes 8700 1350 2    50   ~ 0
4
Text Notes 8650 1650 2    50   ~ 0
27
Text Notes 8650 1750 2    50   ~ 0
22
Text Notes 8650 2450 2    50   ~ 0
5
Text Notes 8650 2550 2    50   ~ 0
6
Text Notes 8650 2650 2    50   ~ 0
13
Text Notes 8500 2650 2    50   ~ 0
pwm
Text Notes 8650 2850 2    50   ~ 0
26
Text Notes 10050 1350 2    50   ~ 0
gpio 14
Text Notes 9750 1450 0    50   ~ 0
gpio 15
Text Notes 8600 1550 2    50   ~ 0
gpio 17
Text Notes 10000 1550 2    50   ~ 0
pwm
Text Notes 9800 1750 2    50   ~ 0
23
Text Notes 9800 1850 2    50   ~ 0
24
Text Notes 9800 2050 2    50   ~ 0
25
Text Notes 10050 2150 2    50   ~ 0
gpio 8
Text Notes 10050 2250 2    50   ~ 0
gpio 7
Text Notes 9900 2350 2    50   ~ 0
gpio 1
Text Notes 10000 2550 2    50   ~ 0
12 pwm
Text Notes 10150 2750 2    50   ~ 0
gpio 16
Text Notes 10150 2850 2    50   ~ 0
gpio 20
Text Notes 10150 2950 2    50   ~ 0
gpio 21
Text Notes 8750 2150 2    50   ~ 0
gpio 10\ngpio 9\ngpio 11
Text Notes 8750 2350 2    50   ~ 0
gpio 0
Text Label 1700 1350 2    50   ~ 0
3v3
Text Label 2200 1650 0    50   ~ 0
3v3
Text Label 1700 1450 2    50   ~ 0
5v
Text Label 1700 1650 2    50   ~ 0
5v
Text Label 1700 2150 2    50   ~ 0
gnd
Text Label 3650 1550 2    50   ~ 0
gnd
Text Label 4150 1650 0    50   ~ 0
gnd
Text Label 1700 1850 2    50   ~ 0
gnd
Text Label 2200 1950 0    50   ~ 0
gnd
Text Label 2200 1350 0    50   ~ 0
gnd
Text Label 3650 2050 2    50   ~ 0
gnd
Text Label 4150 2150 0    50   ~ 0
gnd
Text Label 3650 1750 2    50   ~ 0
sda
Text Label 3650 1850 2    50   ~ 0
scl
Text Label 3650 1350 2    50   ~ 0
sclk
Text Label 3650 1150 2    50   ~ 0
miso
Text Label 2200 1450 0    50   ~ 0
mosi
Text Label 3650 1450 2    50   ~ 0
spi_ce0
Text Label 3650 1650 2    50   ~ 0
spi_ce1
Text Label 1700 1550 2    50   ~ 0
sda2
Text Label 1700 1750 2    50   ~ 0
scl2
Text Label 1700 2050 2    50   ~ 0
uart_tx
Text Label 1700 2250 2    50   ~ 0
uart_rx
Text Label 4150 1550 0    50   ~ 0
sclk2
Text Label 4150 1750 0    50   ~ 0
miso2
Text Label 4150 1950 0    50   ~ 0
spi2_ce2
Text Label 4150 2050 0    50   ~ 0
miso2_pwm
Text Label 1700 1950 2    50   ~ 0
gpio1
Text Label 3650 1950 2    50   ~ 0
gpio2
Text Label 3650 2150 2    50   ~ 0
gpio3
Text Label 3650 2250 2    50   ~ 0
gpio4
Text Label 4150 2250 0    50   ~ 0
gpio5
Text Label 2200 1850 0    50   ~ 0
gpio6
Text Label 2200 1750 0    50   ~ 0
gpio7
Text Label 2200 1550 0    50   ~ 0
gpio8
Text Label 3650 1250 2    50   ~ 0
gpio9
Text Label 4150 1850 0    50   ~ 0
gpio10
Text Label 2200 2050 0    50   ~ 0
gpio11
Text Label 2200 2250 0    50   ~ 0
spi2_ce1
Text Label 2200 2150 0    50   ~ 0
spi2_ce0
Text Notes 1450 1950 2    50   ~ 0
4
Text Notes 2500 2050 0    50   ~ 0
27
Text Notes 2450 1850 0    50   ~ 0
22
Text Notes 3350 1950 2    50   ~ 0
5
Text Notes 3350 2150 2    50   ~ 0
6
Text Notes 4450 2250 0    50   ~ 0
13
Text Notes 4600 2250 0    50   ~ 0
pwm
Text Notes 4450 1850 0    50   ~ 0
26
Text Notes 1100 2050 0    50   ~ 0
gpio 14
Text Notes 1400 2250 2    50   ~ 0
gpio 15
Text Notes 2550 2250 0    50   ~ 0
gpio 17
Text Notes 2750 2150 2    50   ~ 0
pwm
Text Notes 2550 1750 2    50   ~ 0
23
Text Notes 2550 1550 2    50   ~ 0
24
Text Notes 3300 1250 0    50   ~ 0
25
Text Notes 3100 1450 0    50   ~ 0
gpio 8
Text Notes 3050 1650 0    50   ~ 0
gpio 7
Text Notes 3250 1850 0    50   ~ 0
gpio 1
Text Notes 3100 2250 0    50   ~ 0
12 pwm
Text Notes 4850 1950 2    50   ~ 0
gpio 16
Text Notes 4750 1750 2    50   ~ 0
gpio 20
Text Notes 4700 1550 2    50   ~ 0
gpio 21
Text Notes 3450 1350 2    50   ~ 0
gpio 11
Text Notes 3450 1750 2    50   ~ 0
gpio 0
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 6160E35B
P 1900 1750
F 0 "J1" H 1950 2367 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 1950 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J2
U 1 1 6160FED6
P 3850 1650
F 0 "J2" H 3900 2367 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 3900 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 3850 1650 50  0001 C CNN
F 3 "~" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
Text Label 4150 1350 0    50   ~ 0
reset
Text Notes 2700 1450 2    50   ~ 0
gpio 10
Text Notes 3450 1150 2    50   ~ 0
gpio 9
Text Notes 3950 2400 2    50   ~ 0
+20
NoConn ~ 4150 1450
Text Label 4150 1150 0    50   ~ 0
vcc
Text Label 4150 1250 0    50   ~ 0
vcc
Text Label 4650 4150 3    50   ~ 0
sda2
Text Label 4950 4150 3    50   ~ 0
scl2
$Comp
L Device:R_US R1
U 1 1 6162B2A1
P 4650 3950
F 0 "R1" H 4582 3904 50  0000 R CNN
F 1 "4.7k" H 4582 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4690 3940 50  0001 C CNN
F 3 "~" H 4650 3950 50  0001 C CNN
	1    4650 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6162C8FC
P 4950 3950
F 0 "R2" H 4882 3904 50  0000 R CNN
F 1 "4.7k" H 4882 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4990 3940 50  0001 C CNN
F 3 "~" H 4950 3950 50  0001 C CNN
	1    4950 3950
	-1   0    0    1   
$EndComp
Text Label 4800 3700 1    50   ~ 0
5v
Wire Wire Line
	4800 3700 4800 3800
Connection ~ 4800 3800
Wire Wire Line
	4800 3800 4650 3800
Wire Wire Line
	4800 3800 4950 3800
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 61635B3A
P 4100 6150
F 0 "J3" H 4180 6142 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 4180 6051 50  0000 L CNN
F 2 "Custom Footprints:Spring_4" H 4100 6150 50  0001 C CNN
F 3 "~" H 4100 6150 50  0001 C CNN
	1    4100 6150
	1    0    0    -1  
$EndComp
Text Label 3850 6150 2    50   ~ 0
gnd
Text Label 3850 6350 2    50   ~ 0
gnd
Text Label 3850 6050 2    50   ~ 0
vcc
Text Label 3850 6250 2    50   ~ 0
vcc
$Sheet
S 2800 7250 500  150 
U 61664AB6
F0 "holes" 50
F1 "5_holes.sch" 50
$EndSheet
Text Label 3050 6400 0    50   ~ 0
reset
Text Label 2850 6400 2    50   ~ 0
spi2_ce2
Text Notes 2200 6400 0    50   ~ 0
gpio 16
Wire Wire Line
	2850 6400 3050 6400
Wire Wire Line
	4650 4150 4650 4100
Wire Wire Line
	4950 4150 4950 4100
Wire Wire Line
	3850 6050 3900 6050
Wire Wire Line
	3900 6150 3850 6150
Wire Wire Line
	3850 6250 3900 6250
Wire Wire Line
	3900 6350 3850 6350
$Comp
L Device:R_US R5
U 1 1 61FC7A2D
P 3400 3700
AR Path="/61FC7A2D" Ref="R5"  Part="1" 
AR Path="/6164E083/61FC7A2D" Ref="R?"  Part="1" 
F 0 "R5" H 3468 3746 50  0000 L CNN
F 1 "1800" H 3468 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3440 3690 50  0001 C CNN
F 3 "~" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61FC7A33
P 3400 4050
AR Path="/61FC7A33" Ref="D1"  Part="1" 
AR Path="/6164E083/61FC7A33" Ref="D?"  Part="1" 
F 0 "D1" V 3439 3932 50  0000 R CNN
F 1 "LED" V 3348 3932 50  0000 R CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 3400 4050 50  0001 C CNN
F 3 "~" H 3400 4050 50  0001 C CNN
	1    3400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 3900 3400 3850
Wire Wire Line
	3400 4250 3400 4200
Wire Wire Line
	3400 3500 3400 3550
$Comp
L Connector:Screw_Terminal_01x04 J5
U 1 1 61FCA862
P 4100 5500
F 0 "J5" H 4180 5492 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 4180 5401 50  0000 L CNN
F 2 "Custom Footprints:Spring_4" H 4100 5500 50  0001 C CNN
F 3 "~" H 4100 5500 50  0001 C CNN
	1    4100 5500
	1    0    0    -1  
$EndComp
Text Label 3900 5500 2    50   ~ 0
gnd
Text Label 3900 5700 2    50   ~ 0
gnd
Text Label 3900 5400 2    50   ~ 0
vcc
Text Label 3900 5600 2    50   ~ 0
vcc
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J6
U 1 1 62475E7F
P 1100 4050
F 0 "J6" H 1150 4267 50  0000 C CNN
F 1 "poe_choice" H 1150 4176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1100 4050 50  0001 C CNN
F 3 "~" H 1100 4050 50  0001 C CNN
	1    1100 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J7
U 1 1 62477874
P 1100 4900
F 0 "J7" H 1150 5117 50  0000 C CNN
F 1 "rpi_poe_header" H 1150 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 1100 4900 50  0001 C CNN
F 3 "~" H 1100 4900 50  0001 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4150 900  4900
Wire Wire Line
	1400 4150 1400 4900
Wire Wire Line
	1400 4050 1900 4050
Wire Wire Line
	1900 4050 1900 3700
Wire Wire Line
	1900 3700 500  3700
Wire Wire Line
	500  3700 500  4050
Wire Wire Line
	500  4050 900  4050
Text Label 3400 4250 3    50   ~ 0
gnd
Text Label 3400 3500 1    50   ~ 0
vcc
Text Label 1150 3700 1    50   ~ 0
vcc
Wire Wire Line
	1400 5000 1400 5200
Wire Wire Line
	1400 5200 1100 5200
Wire Wire Line
	900  5200 900  5000
Text Label 1100 5300 3    50   ~ 0
gnd
Wire Wire Line
	1100 5300 1100 5200
Connection ~ 1100 5200
Wire Wire Line
	1100 5200 900  5200
$Comp
L Baja-5v-New-TR:L7806ABD2T-TR CR1
U 1 1 624807BF
P 7100 4350
F 0 "CR1" H 8000 4737 60  0000 C CNN
F 1 "L7806ABD2T-TR" H 8000 4631 60  0000 C CNN
F 2 "baja-new-5v-tr:L7806ABD2T-TR" H 8000 4590 60  0001 C CNN
F 3 "" H 7100 4350 60  0000 C CNN
	1    7100 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C1
U 1 1 62480E50
P 6700 4750
F 0 "C1" H 6878 4796 50  0000 L CNN
F 1 "0.33u" H 6878 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6700 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 62481D80
P 9550 4650
F 0 "C2" H 9728 4696 50  0000 L CNN
F 1 "0.1u" H 9728 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9550 4650 50  0001 C CNN
F 3 "~" H 9550 4650 50  0001 C CNN
	1    9550 4650
	1    0    0    -1  
$EndComp
Text Label 6700 5000 3    50   ~ 0
gnd
Text Label 9550 4900 3    50   ~ 0
gnd
Text Label 9000 4600 3    50   ~ 0
gnd
Wire Wire Line
	8900 4450 9000 4450
Wire Wire Line
	9000 4450 9000 4600
Wire Wire Line
	9550 4400 9550 4350
Wire Wire Line
	9550 4350 8900 4350
Wire Wire Line
	7100 4350 6700 4350
Wire Wire Line
	6700 4350 6700 4500
Text Label 9750 4350 0    50   ~ 0
5v
Wire Wire Line
	9750 4350 9550 4350
Connection ~ 9550 4350
$EndSCHEMATC
