EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R?
U 1 1 61653277
P 2550 2800
AR Path="/61653277" Ref="R?"  Part="1" 
AR Path="/6164E083/61653277" Ref="R?"  Part="1" 
F 0 "R?" H 2618 2846 50  0000 L CNN
F 1 "R_US" H 2618 2755 50  0000 L CNN
F 2 "" V 2590 2790 50  0001 C CNN
F 3 "~" H 2550 2800 50  0001 C CNN
	1    2550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6165327D
P 2550 3100
AR Path="/6165327D" Ref="D?"  Part="1" 
AR Path="/6164E083/6165327D" Ref="D?"  Part="1" 
F 0 "D?" V 2589 2982 50  0000 R CNN
F 1 "LED" V 2498 2982 50  0000 R CNN
F 2 "" H 2550 3100 50  0001 C CNN
F 3 "~" H 2550 3100 50  0001 C CNN
	1    2550 3100
	0    -1   -1   0   
$EndComp
Text HLabel 2550 2650 1    50   Input ~ 0
Vcc
Text HLabel 2550 3250 3    50   Input ~ 0
GND
$Comp
L Regulator_Linear:LM1117-5.0 U?
U 1 1 616546A9
P 4750 2850
F 0 "U?" H 4750 3092 50  0000 C CNN
F 1 "LM1117-5.0" H 4750 3001 50  0000 C CNN
F 2 "" H 4750 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4750 2850 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61655F33
P 3950 3150
F 0 "C?" H 4065 3196 50  0000 L CNN
F 1 "0.1uF" H 4065 3105 50  0000 L CNN
F 2 "" H 3988 3000 50  0001 C CNN
F 3 "~" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61656877
P 5450 3050
F 0 "C?" H 5565 3096 50  0000 L CNN
F 1 "1uF" H 5565 3005 50  0000 L CNN
F 2 "" H 5488 2900 50  0001 C CNN
F 3 "~" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6165740F
P 6300 3100
F 0 "C?" H 6415 3146 50  0000 L CNN
F 1 "1uF_cpu" H 6415 3055 50  0000 L CNN
F 2 "" H 6338 2950 50  0001 C CNN
F 3 "~" H 6300 3100 50  0001 C CNN
	1    6300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6165888C
P 6950 3100
F 0 "C?" H 7068 3146 50  0000 L CNN
F 1 "4.7uF_16V_cpu" H 7068 3055 50  0000 L CNN
F 2 "" H 6988 2950 50  0001 C CNN
F 3 "~" H 6950 3100 50  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2900 5450 2850
Wire Wire Line
	5450 2850 5050 2850
Text HLabel 5450 3200 3    50   Input ~ 0
GND
Text HLabel 3950 2700 1    50   Input ~ 0
Vcc
Text HLabel 3950 3300 3    50   Input ~ 0
GND
Wire Wire Line
	4450 2850 3950 2850
Wire Wire Line
	3950 2850 3950 2700
Wire Wire Line
	3950 3000 3950 2850
Connection ~ 3950 2850
Text HLabel 6300 3350 3    50   Input ~ 0
GND
Wire Wire Line
	6300 3350 6300 3250
Wire Wire Line
	5450 2850 6300 2850
Wire Wire Line
	6300 2850 6300 2950
Connection ~ 5450 2850
Wire Wire Line
	6300 2950 6950 2950
Connection ~ 6300 2950
Wire Wire Line
	6300 3250 6950 3250
Connection ~ 6300 3250
Text HLabel 4750 3150 3    50   Input ~ 0
GND
Text HLabel 6000 2850 1    50   Input ~ 0
5V
$EndSCHEMATC
