EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 7050 1600 0    50   ~ 0
GND
Text Label 7050 1750 0    50   ~ 0
5V
$Sheet
S 7750 3550 700  500 
U 61593BCA
F0 "Pull Up&Down 0" 50
F1 "Pull Up&Down.sch" 50
F2 "5V" I L 7750 3650 50 
F3 "GND" I L 7750 3800 50 
F4 "Digital_In" I L 7750 3950 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 615E5E26
P 1600 1850
F 0 "J1" H 1650 2467 50  0000 C CNN
F 1 "Left Connector" H 1650 2376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1600 1850 50  0001 C CNN
F 3 "~" H 1600 1850 50  0001 C CNN
	1    1600 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J2
U 1 1 615E7214
P 3000 1850
F 0 "J2" H 3050 2567 50  0000 C CNN
F 1 "Right Connector" H 3050 2476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 3000 1850 50  0001 C CNN
F 3 "~" H 3000 1850 50  0001 C CNN
	1    3000 1850
	1    0    0    -1  
$EndComp
Text Label 1400 1450 2    50   ~ 0
3.3V
Text Label 1400 1550 2    50   ~ 0
5V
Text Label 1400 1750 2    50   ~ 0
5V
Text Label 1400 1950 2    50   ~ 0
GND
Text Label 1400 2250 2    50   ~ 0
GND
$Sheet
S 9200 3550 700  500 
U 616422A2
F0 "Pull Up&Down 1" 50
F1 "Pull Up&Down.sch" 50
F2 "5V" I L 9200 3650 50 
F3 "GND" I L 9200 3800 50 
F4 "Digital_In" I L 9200 3950 50 
$EndSheet
$Sheet
S 7750 4300 700  500 
U 616423D2
F0 "Pull Up&Down 2" 50
F1 "Pull Up&Down.sch" 50
F2 "5V" I L 7750 4400 50 
F3 "GND" I L 7750 4550 50 
F4 "Digital_In" I L 7750 4700 50 
$EndSheet
$Sheet
S 9200 4300 700  500 
U 616425FE
F0 "Pull Up&Down 3" 50
F1 "Pull Up&Down.sch" 50
F2 "5V" I L 9200 4400 50 
F3 "GND" I L 9200 4550 50 
F4 "Digital_In" I L 9200 4700 50 
$EndSheet
Text Label 7750 3650 2    50   ~ 0
5V
Text Label 7750 3800 2    50   ~ 0
GND
Text Label 7750 4400 2    50   ~ 0
5V
Text Label 7750 4550 2    50   ~ 0
GND
Text Label 9200 4400 2    50   ~ 0
5V
Text Label 9200 4550 2    50   ~ 0
GND
Text Label 9200 3650 2    50   ~ 0
5V
Text Label 9200 3800 2    50   ~ 0
GND
$Sheet
S 4550 1300 2500 1800
U 6158C434
F0 "Controller" 50
F1 "controller.sch" 50
F2 "GND" I R 7050 1600 50 
F3 "5V" I R 7050 1750 50 
F4 "Reset" I L 4550 1550 50 
F5 "I2C_Clock" B L 4550 2000 50 
F6 "I2C_Data" B L 4550 2150 50 
F7 "Digital_2" I R 7050 2250 50 
F8 "Digital_1" I R 7050 2100 50 
F9 "Digital_3" I R 7050 2400 50 
F10 "Digital_0" I R 7050 1950 50 
F11 "Analog_0" I R 7050 2550 50 
F12 "Analog_1" I R 7050 2700 50 
F13 "Analog_2" I R 7050 2850 50 
F14 "Analog_3" I R 7050 3000 50 
$EndSheet
Text Label 7750 3950 2    50   ~ 0
Digital_0
Text Label 9200 3950 2    50   ~ 0
Digital_1
Text Label 7750 4700 2    50   ~ 0
Digital_2
Text Label 9200 4700 2    50   ~ 0
Digital_3
Text Label 7050 1950 0    50   ~ 0
Digital_0
Text Label 7050 2100 0    50   ~ 0
Digital_1
Text Label 7050 2250 0    50   ~ 0
Digital_2
Text Label 7050 2400 0    50   ~ 0
Digital_3
$Sheet
S 8100 1300 750  600 
U 6164D83E
F0 "Analog Input 0" 50
F1 "Analog Input.sch" 50
F2 "5V" I L 8100 1450 50 
F3 "GND" I L 8100 1600 50 
F4 "Analog_Input" I L 8100 1750 50 
$EndSheet
Text Label 7050 2550 0    50   ~ 0
Analog_0
Text Label 8100 1750 2    50   ~ 0
Analog_0
Text Label 8100 1600 2    50   ~ 0
GND
Text Label 8100 1450 2    50   ~ 0
5V
$Sheet
S 9450 1300 750  600 
U 616568DC
F0 "Analog Input 1" 50
F1 "Analog Input.sch" 50
F2 "5V" I L 9450 1450 50 
F3 "GND" I L 9450 1600 50 
F4 "Analog_Input" I L 9450 1750 50 
$EndSheet
Text Label 9450 1750 2    50   ~ 0
Analog_1
Text Label 9450 1600 2    50   ~ 0
GND
Text Label 9450 1450 2    50   ~ 0
5V
$Sheet
S 8100 2200 750  600 
U 61657053
F0 "Analog Input 2" 50
F1 "Analog Input.sch" 50
F2 "5V" I L 8100 2350 50 
F3 "GND" I L 8100 2500 50 
F4 "Analog_Input" I L 8100 2650 50 
$EndSheet
Text Label 8100 2500 2    50   ~ 0
GND
Text Label 8100 2350 2    50   ~ 0
5V
$Sheet
S 9450 2200 750  600 
U 616571E9
F0 "Analog Input 3" 50
F1 "Analog Input.sch" 50
F2 "5V" I L 9450 2350 50 
F3 "GND" I L 9450 2500 50 
F4 "Analog_Input" I L 9450 2650 50 
$EndSheet
Text Label 9450 2500 2    50   ~ 0
GND
Text Label 9450 2350 2    50   ~ 0
5V
Text Label 7050 2700 0    50   ~ 0
Analog_1
Text Label 8100 2650 2    50   ~ 0
Analog_2
Text Label 7050 2850 0    50   ~ 0
Analog_2
Text Label 9450 2650 2    50   ~ 0
Analog_3
Text Label 7050 3000 0    50   ~ 0
Analog_3
Text Label 1900 1450 0    50   ~ 0
GND
Text Label 1900 2050 0    50   ~ 0
GND
Text Label 1900 1750 0    50   ~ 0
3.3V
Text Label 2800 1750 2    50   ~ 0
GND
Text Label 2800 2250 2    50   ~ 0
GND
Text Label 3300 2350 0    50   ~ 0
GND
Text Label 3300 1850 0    50   ~ 0
GND
Wire Wire Line
	3300 1350 3550 1350
Wire Wire Line
	3550 1350 3550 1400
Wire Wire Line
	3550 1450 3300 1450
Text Notes 2650 2600 0    50   ~ 0
Pins here are n + 20
Text Label 4550 1550 2    50   ~ 0
Reset
Text Label 3300 1550 0    50   ~ 0
Reset
Text Label 4550 2150 2    50   ~ 0
I2C_Data
Text Label 4550 2000 2    50   ~ 0
I2C_Clock
Text Label 1400 1650 2    50   ~ 0
I2C_Data
Text Label 1400 1850 2    50   ~ 0
I2C_Clock
$Comp
L Mechanical:MountingHole M2.1
U 1 1 616626E5
P 3950 3550
F 0 "M2.1" H 4050 3596 50  0000 L CNN
F 1 "CMH" H 4050 3505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3950 3550 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Sheet
S 4500 4050 1350 900 
U 61663709
F0 "5v_regulator" 50
F1 "5v_regulator.sch" 50
F2 "Vcc" I L 4500 4200 50 
F3 "GND" I L 4500 4350 50 
F4 "5V" I L 4500 4500 50 
$EndSheet
Text Label 4500 4200 2    50   ~ 0
VCC
Text Label 4500 4500 2    50   ~ 0
5V
Text Label 4500 4350 2    50   ~ 0
GND
Text Label 3650 1400 0    50   ~ 0
VCC
NoConn ~ 1900 1550
NoConn ~ 1900 1650
NoConn ~ 1900 1850
NoConn ~ 1900 1950
NoConn ~ 1400 2050
NoConn ~ 1400 2150
NoConn ~ 1400 2350
NoConn ~ 1900 2350
NoConn ~ 1900 2250
NoConn ~ 1900 2150
NoConn ~ 2800 2450
NoConn ~ 2800 2350
NoConn ~ 2800 2150
NoConn ~ 2800 2050
NoConn ~ 2800 1950
NoConn ~ 2800 1850
NoConn ~ 2800 1650
NoConn ~ 2800 1550
NoConn ~ 2800 1450
NoConn ~ 2800 1350
NoConn ~ 3300 1750
NoConn ~ 3300 1950
NoConn ~ 3300 2050
NoConn ~ 3300 2150
NoConn ~ 3300 2250
NoConn ~ 3300 2450
Wire Wire Line
	3650 1400 3550 1400
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 3550 1450
Text Label 3300 1650 0    50   ~ 0
Interconnect
Text Label 3100 2900 2    50   ~ 0
Interconnect
Wire Wire Line
	3100 2900 3200 2900
NoConn ~ 3200 2900
$EndSCHEMATC
