EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole M2.?
U 1 1 61F5D6A8
P 3200 1350
AR Path="/61F5D6A8" Ref="M2.?"  Part="1" 
AR Path="/61F58F90/61F5D6A8" Ref="H1"  Part="1" 
F 0 "H1" H 3300 1396 50  0000 L CNN
F 1 "M2.5 CMH" H 3300 1305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3200 1350 50  0001 C CNN
F 3 "~" H 3200 1350 50  0001 C CNN
	1    3200 1350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61F5DAAF
P 3250 1800
F 0 "H2" H 3350 1846 50  0000 L CNN
F 1 "M2 CMH" H 3350 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 1800 50  0001 C CNN
F 3 "~" H 3250 1800 50  0001 C CNN
	1    3250 1800
	1    0    0    -1  
$EndComp
Wire Notes Line
	3950 1700 3100 1700
Wire Notes Line
	3100 1700 3100 2200
Wire Notes Line
	3100 2200 3950 2200
Wire Notes Line
	3950 2200 3950 1700
$Comp
L Mechanical:MountingHole H3
U 1 1 61F62461
P 3250 2050
F 0 "H3" H 3350 2096 50  0000 L CNN
F 1 "M2 CMH" H 3350 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61F63291
P 3250 2350
F 0 "H4" H 3350 2396 50  0000 L CNN
F 1 "M2 CMH" H 3350 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 2350 50  0001 C CNN
F 3 "~" H 3250 2350 50  0001 C CNN
	1    3250 2350
	1    0    0    -1  
$EndComp
Wire Notes Line
	3950 2250 3100 2250
Wire Notes Line
	3100 2250 3100 2750
Wire Notes Line
	3100 2750 3950 2750
Wire Notes Line
	3950 2750 3950 2250
$Comp
L Mechanical:MountingHole H5
U 1 1 61F6329B
P 3250 2600
F 0 "H5" H 3350 2646 50  0000 L CNN
F 1 "M2 CMH" H 3350 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61F63CDA
P 3250 2900
F 0 "H6" H 3350 2946 50  0000 L CNN
F 1 "M2 CMH" H 3350 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 2900 50  0001 C CNN
F 3 "~" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	3950 2800 3100 2800
Wire Notes Line
	3100 2800 3100 3300
Wire Notes Line
	3100 3300 3950 3300
Wire Notes Line
	3950 3300 3950 2800
$Comp
L Mechanical:MountingHole H7
U 1 1 61F63CE4
P 3250 3150
F 0 "H7" H 3350 3196 50  0000 L CNN
F 1 "M2 CMH" H 3350 3105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 3250 3150 50  0001 C CNN
F 3 "~" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
