EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 614FE43E
P 1600 1550
F 0 "J?" H 1628 1576 50  0000 L CNN
F 1 "Conn_01x15_Female" H 1628 1485 50  0000 L CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 61504D87
P 3200 1550
F 0 "J?" H 3228 1576 50  0000 L CNN
F 1 "Conn_01x15_Female" H 3228 1485 50  0000 L CNN
F 2 "" H 3200 1550 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
Text HLabel 3000 950  0    50   Input ~ 0
GND
Text HLabel 3000 850  0    50   Input ~ 0
5V
Text HLabel 1400 1150 0    50   Input ~ 0
GND
Text HLabel 1400 1050 0    50   Input ~ 0
Reset
$EndSCHEMATC
