EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 614FE43E
P 1600 1550
F 0 "J?" H 1628 1576 50  0000 L CNN
F 1 "Arduino Nano" H 1628 1485 50  0000 L CNN
F 2 "" H 1600 1550 50  0001 C CNN
F 3 "~" H 1600 1550 50  0001 C CNN
	1    1600 1550
	1    0    0    -1  
$EndComp
Text HLabel 3000 950  0    50   Input ~ 0
GND
Text HLabel 3000 850  0    50   Input ~ 0
5V
Text HLabel 1400 1150 0    50   Input ~ 0
GND
Text HLabel 1400 1050 0    50   Input ~ 0
Reset
NoConn ~ 1400 850 
NoConn ~ 1400 950 
NoConn ~ 1400 1350
NoConn ~ 1400 1450
NoConn ~ 1400 1550
NoConn ~ 1400 1650
NoConn ~ 1400 1750
NoConn ~ 1400 1850
NoConn ~ 1400 1950
NoConn ~ 3000 2150
NoConn ~ 3000 2050
NoConn ~ 3000 1550
NoConn ~ 3000 1450
NoConn ~ 3000 1350
NoConn ~ 3000 1250
NoConn ~ 3000 1150
NoConn ~ 3000 1050
$Comp
L Connector:Conn_01x15_Female J?
U 1 1 61504D87
P 3200 1550
F 0 "J?" H 3228 1576 50  0000 L CNN
F 1 "Arduino Nano" H 3228 1485 50  0000 L CNN
F 2 "" H 3200 1550 50  0001 C CNN
F 3 "~" H 3200 1550 50  0001 C CNN
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xSO U?
U 1 1 61540764
P 3300 3650
F 0 "U?" H 3300 4631 50  0000 C CNN
F 1 "MCP2515-xSO" H 3300 4540 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 3300 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" H 3400 2850 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:TJA1051T U?
U 1 1 61542279
P 5200 3550
F 0 "U?" H 5200 4131 50  0000 C CNN
F 1 "TJA1051T" H 5200 4040 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 3050 50  0001 C CIN
F 3 "http://www.nxp.com/documents/data_sheet/TJA1051.pdf" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3450 4000 3450
Wire Wire Line
	4000 3450 4000 3050
Wire Wire Line
	4000 3050 3900 3050
Wire Wire Line
	3900 3150 4700 3150
Wire Wire Line
	4700 3150 4700 3350
$Comp
L Device:Crystal Y?
U 1 1 6154565E
P 2150 4500
F 0 "Y?" H 2150 4768 50  0000 C CNN
F 1 "8Mhz" H 2150 4677 50  0000 C CNN
F 2 "" H 2150 4500 50  0001 C CNN
F 3 "~" H 2150 4500 50  0001 C CNN
	1    2150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3850 2300 3850
Wire Wire Line
	2300 3850 2300 4500
Wire Wire Line
	2700 3950 2000 3950
Wire Wire Line
	2000 3950 2000 4500
$Comp
L Device:C C?
U 1 1 61547480
P 2000 4850
F 0 "C?" H 2115 4896 50  0000 L CNN
F 1 "18pF" H 2115 4805 50  0000 L CNN
F 2 "" H 2038 4700 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4500 2300 4700
Connection ~ 2300 4500
Wire Wire Line
	2000 4500 2000 4700
Connection ~ 2000 4500
Text HLabel 3300 4450 3    50   Input ~ 0
GND
Text HLabel 2000 5000 3    50   Input ~ 0
GND
Text HLabel 5200 3950 3    50   Input ~ 0
GND
NoConn ~ 2700 4050
NoConn ~ 3900 3750
NoConn ~ 3900 3850
NoConn ~ 3900 3950
NoConn ~ 3900 4050
NoConn ~ 3900 4150
Text HLabel 3300 2850 0    50   Input ~ 0
5V
$Comp
L Device:R R?
U 1 1 6154D1B1
P 4050 4250
F 0 "R?" V 3843 4250 50  0000 C CNN
F 1 "10k" V 3934 4250 50  0000 C CNN
F 2 "" V 3980 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4050 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4250 4350 4250
Wire Wire Line
	4350 4250 4350 2850
Wire Wire Line
	4350 2850 3300 2850
Text HLabel 5200 3150 0    50   Input ~ 0
5V
Text HLabel 4700 3750 0    50   Input ~ 0
GND
$Comp
L Device:C C?
U 1 1 61552802
P 2300 4850
F 0 "C?" H 2415 4896 50  0000 L CNN
F 1 "18pF" H 2415 4805 50  0000 L CNN
F 2 "" H 2338 4700 50  0001 C CNN
F 3 "~" H 2300 4850 50  0001 C CNN
	1    2300 4850
	1    0    0    -1  
$EndComp
Text HLabel 2300 5000 3    50   Input ~ 0
GND
Text HLabel 5700 3450 2    50   Input ~ 0
CAN_H
Text HLabel 5700 3650 2    50   Input ~ 0
CAN_L
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 61567E78
P 4800 1100
F 0 "J?" H 4850 1417 50  0000 C CNN
F 1 "Extra Pins" H 4850 1326 50  0000 C CNN
F 2 "" H 4800 1100 50  0001 C CNN
F 3 "~" H 4800 1100 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
Text HLabel 4600 1000 0    50   Input ~ 0
5V
Text Label 5100 1100 0    50   ~ 0
DIO1
Text Label 5100 1200 0    50   ~ 0
DIO2
Text Label 4600 1100 2    50   ~ 0
Analog1
Text Label 4600 1200 2    50   ~ 0
Analog2
Text HLabel 5100 1000 2    50   Input ~ 0
GND
Text Label 3900 3650 0    50   ~ 0
INTERUPT
Text Label 1400 1250 2    50   ~ 0
INTERUPT
Text Label 1400 2050 2    50   ~ 0
SPI_SS
Text Label 2700 3250 2    50   ~ 0
SPI_SS
Text Label 1400 2150 2    50   ~ 0
SPI_MOSI
Text Label 2700 3150 2    50   ~ 0
SPI_MISO
Text Label 3000 2250 2    50   ~ 0
SPI_SCK
Text Label 2700 3050 2    50   ~ 0
SPI_MOSI
Text Label 1400 2250 2    50   ~ 0
SPI_MISO
Text Label 2700 3350 2    50   ~ 0
SPI_SCK
Text HLabel 3000 1650 0    50   Input ~ 0
Strain_4
Text HLabel 3000 1750 0    50   Input ~ 0
Strain_3
Text HLabel 3000 1850 0    50   Input ~ 0
Strain_2
Text HLabel 3000 1950 0    50   Input ~ 0
Strain_1
$EndSCHEMATC
