EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J?
U 1 1 615F9685
P 8550 2850
F 0 "J?" H 8600 3967 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 8600 3876 50  0000 C CNN
F 2 "" H 8550 2850 50  0001 C CNN
F 3 "~" H 8550 2850 50  0001 C CNN
	1    8550 2850
	1    0    0    -1  
$EndComp
Text Label 8350 1950 2    50   ~ 0
3v3
Text Label 8350 2750 2    50   ~ 0
3v3
Text Label 8850 1950 0    50   ~ 0
5v
Text Label 8850 2050 0    50   ~ 0
5v
Text Label 8350 2350 2    50   ~ 0
gnd
Text Label 8350 3150 2    50   ~ 0
gnd
Text Label 8350 3850 2    50   ~ 0
gnd
Text Label 8850 2150 0    50   ~ 0
gnd
Text Label 8850 2550 0    50   ~ 0
gnd
Text Label 8850 2850 0    50   ~ 0
gnd
Text Label 8850 3350 0    50   ~ 0
gnd
Text Label 8850 3550 0    50   ~ 0
gnd
Text Label 8350 3250 2    50   ~ 0
sda
Text Label 8850 3250 0    50   ~ 0
scl
Text Label 8350 3050 2    50   ~ 0
sclk
Text Label 8350 2950 2    50   ~ 0
miso
Text Label 8350 2850 2    50   ~ 0
mosi
Text Label 8850 3050 0    50   ~ 0
spi_ce0
Text Label 8850 3150 0    50   ~ 0
spi_ce1
Text Label 8350 2050 2    50   ~ 0
sda2
Text Label 8350 2150 2    50   ~ 0
scl2
Text Label 8850 2250 0    50   ~ 0
uart_tx
Text Label 8850 2350 0    50   ~ 0
uart_rx
Text Label 8850 3850 0    50   ~ 0
sclk2
Text Label 8850 3750 0    50   ~ 0
miso2
Text Label 8850 3650 0    50   ~ 0
spi2_ce2
Text Label 8350 3650 2    50   ~ 0
miso2_pwm
Text Label 8350 2250 2    50   ~ 0
gpio1
Text Label 8350 3350 2    50   ~ 0
gpio2
Text Label 8350 3450 2    50   ~ 0
gpio3
Text Label 8850 3450 0    50   ~ 0
gpio4
Text Label 8350 3550 2    50   ~ 0
gpio5
Text Label 8350 2650 2    50   ~ 0
gpio6
Text Label 8850 2650 0    50   ~ 0
gpio7
Text Label 8850 2750 0    50   ~ 0
gpio8
Text Label 8850 2950 0    50   ~ 0
gpio9
Text Label 8350 3750 2    50   ~ 0
gpio10
Text Label 8350 2550 2    50   ~ 0
gpio11
Text Label 8350 2450 2    50   ~ 0
spi2_ce1
Text Label 8850 2450 0    50   ~ 0
spi2_ce0
Text Notes 8100 2250 2    50   ~ 0
4
Text Notes 8050 2550 2    50   ~ 0
27
Text Notes 8050 2650 2    50   ~ 0
22
Text Notes 8050 3350 2    50   ~ 0
5
Text Notes 8050 3450 2    50   ~ 0
6
Text Notes 8050 3550 2    50   ~ 0
13
Text Notes 7900 3550 2    50   ~ 0
pwm
Text Notes 8050 3750 2    50   ~ 0
26
Text Notes 9450 2250 2    50   ~ 0
gpio 14
Text Notes 9150 2350 0    50   ~ 0
gpio 15
Text Notes 8000 2450 2    50   ~ 0
gpio 17
Text Notes 9400 2450 2    50   ~ 0
pwm
Text Notes 9200 2650 2    50   ~ 0
23
Text Notes 9200 2750 2    50   ~ 0
24
Text Notes 9200 2950 2    50   ~ 0
25
Text Notes 9450 3050 2    50   ~ 0
gpio 8
Text Notes 9450 3150 2    50   ~ 0
gpio 7
Text Notes 9300 3250 2    50   ~ 0
gpio 1
Text Notes 9400 3450 2    50   ~ 0
12 pwm
Text Notes 9550 3650 2    50   ~ 0
gpio 16
Text Notes 9550 3750 2    50   ~ 0
gpio 20
Text Notes 9550 3850 2    50   ~ 0
gpio 21
Text Notes 8150 3050 2    50   ~ 0
gpio 10\ngpio 9\ngpio 11
Text Notes 8150 3250 2    50   ~ 0
gpio 0
Text Label 1700 1950 2    50   ~ 0
3v3
Text Label 2200 2250 0    50   ~ 0
3v3
Text Label 1700 2050 2    50   ~ 0
5v
Text Label 1700 2250 2    50   ~ 0
5v
Text Label 1700 2750 2    50   ~ 0
gnd
Text Label 3650 2150 2    50   ~ 0
gnd
Text Label 4150 2250 0    50   ~ 0
gnd
Text Label 1700 2450 2    50   ~ 0
gnd
Text Label 2200 2550 0    50   ~ 0
gnd
Text Label 2200 1950 0    50   ~ 0
gnd
Text Label 3650 2650 2    50   ~ 0
gnd
Text Label 4150 2750 0    50   ~ 0
gnd
Text Label 3650 2350 2    50   ~ 0
sda
Text Label 3650 2450 2    50   ~ 0
scl
Text Label 3650 1950 2    50   ~ 0
sclk
Text Label 3650 1750 2    50   ~ 0
miso
Text Label 2200 2050 0    50   ~ 0
mosi
Text Label 3650 2050 2    50   ~ 0
spi_ce0
Text Label 3650 2250 2    50   ~ 0
spi_ce1
Text Label 1700 2150 2    50   ~ 0
sda2
Text Label 1700 2350 2    50   ~ 0
scl2
Text Label 1700 2650 2    50   ~ 0
uart_tx
Text Label 1700 2850 2    50   ~ 0
uart_rx
Text Label 4150 2150 0    50   ~ 0
sclk2
Text Label 4150 2350 0    50   ~ 0
miso2
Text Label 4150 2550 0    50   ~ 0
spi2_ce2
Text Label 4150 2650 0    50   ~ 0
miso2_pwm
Text Label 1700 2550 2    50   ~ 0
gpio1
Text Label 3650 2550 2    50   ~ 0
gpio2
Text Label 3650 2750 2    50   ~ 0
gpio3
Text Label 3650 2850 2    50   ~ 0
gpio4
Text Label 4150 2850 0    50   ~ 0
gpio5
Text Label 2200 2450 0    50   ~ 0
gpio6
Text Label 2200 2350 0    50   ~ 0
gpio7
Text Label 2200 2150 0    50   ~ 0
gpio8
Text Label 3650 1850 2    50   ~ 0
gpio9
Text Label 4150 2450 0    50   ~ 0
gpio10
Text Label 2200 2650 0    50   ~ 0
gpio11
Text Label 2200 2850 0    50   ~ 0
spi2_ce1
Text Label 2200 2750 0    50   ~ 0
spi2_ce0
Text Notes 1450 2550 2    50   ~ 0
4
Text Notes 2500 2650 0    50   ~ 0
27
Text Notes 2450 2450 0    50   ~ 0
22
Text Notes 3350 2550 2    50   ~ 0
5
Text Notes 3350 2750 2    50   ~ 0
6
Text Notes 4450 2850 0    50   ~ 0
13
Text Notes 4600 2850 0    50   ~ 0
pwm
Text Notes 4450 2450 0    50   ~ 0
26
Text Notes 1100 2650 0    50   ~ 0
gpio 14
Text Notes 1400 2850 2    50   ~ 0
gpio 15
Text Notes 2550 2850 0    50   ~ 0
gpio 17
Text Notes 2750 2750 2    50   ~ 0
pwm
Text Notes 2550 2350 2    50   ~ 0
23
Text Notes 2550 2150 2    50   ~ 0
24
Text Notes 3300 1850 0    50   ~ 0
25
Text Notes 3100 2050 0    50   ~ 0
gpio 8
Text Notes 3050 2250 0    50   ~ 0
gpio 7
Text Notes 3250 2450 0    50   ~ 0
gpio 1
Text Notes 3100 2850 0    50   ~ 0
12 pwm
Text Notes 4850 2550 2    50   ~ 0
gpio 16
Text Notes 4750 2350 2    50   ~ 0
gpio 20
Text Notes 4700 2150 2    50   ~ 0
gpio 21
Text Notes 3450 1950 2    50   ~ 0
gpio 11
Text Notes 3450 2350 2    50   ~ 0
gpio 0
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J?
U 1 1 6160E35B
P 1900 2350
F 0 "J?" H 1950 2967 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 1950 2876 50  0000 C CNN
F 2 "" H 1900 2350 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J?
U 1 1 6160FED6
P 3850 2250
F 0 "J?" H 3900 2967 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 3900 2876 50  0000 C CNN
F 2 "" H 3850 2250 50  0001 C CNN
F 3 "~" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
Text Label 4150 1950 0    50   ~ 0
reset
Text Notes 2700 2050 2    50   ~ 0
gpio 10
Text Notes 3450 1750 2    50   ~ 0
gpio 9
Text Notes 3950 3000 2    50   ~ 0
+20
NoConn ~ 4150 2050
Text Label 4150 1750 0    50   ~ 0
vcc
Text Label 4150 1850 0    50   ~ 0
vcc
$Comp
L Display_Character:HDSP-7403 U?
U 1 1 61621AB7
P 1450 5500
F 0 "U?" H 1450 6167 50  0000 C CNN
F 1 "HDSP-7403" H 1450 6076 50  0000 C CNN
F 2 "Display_7Segment:HDSP-7401" H 1450 4950 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 1450 5500 50  0001 C CNN
	1    1450 5500
	1    0    0    -1  
$EndComp
Text Label 1750 5900 0    50   ~ 0
gnd
Text Label 1750 5800 0    50   ~ 0
gnd
Text Label 1150 5700 2    50   ~ 0
gpio6
Text Label 1150 5200 2    50   ~ 0
gpio11
Text Notes 850  5200 2    50   ~ 0
27
Text Notes 850  5700 2    50   ~ 0
22
Text Label 1150 5600 2    50   ~ 0
gpio7
Text Label 1150 5500 2    50   ~ 0
gpio8
Text Notes 800  5600 0    50   ~ 0
23
Text Notes 800  5500 0    50   ~ 0
24
Text Label 1150 5300 2    50   ~ 0
gpio10
Text Notes 850  5300 2    50   ~ 0
26
Text Label 1150 5400 2    50   ~ 0
gpio9
Text Notes 800  5400 0    50   ~ 0
25
Text Label 1150 5800 2    50   ~ 0
gpio5
Text Notes 850  5800 2    50   ~ 0
13
Text Notes 700  5800 2    50   ~ 0
pwm
Text Label 1150 5900 2    50   ~ 0
gpio4
Text Notes 550  5900 0    50   ~ 0
pwm 12
Text Label 2450 5250 0    50   ~ 0
vcc
$Comp
L Device:R_US R?
U 1 1 61627454
P 2450 5400
F 0 "R?" H 2518 5446 50  0000 L CNN
F 1 "R_US" H 2518 5355 50  0000 L CNN
F 2 "" V 2490 5390 50  0001 C CNN
F 3 "~" H 2450 5400 50  0001 C CNN
	1    2450 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 616283D6
P 2450 5700
F 0 "D?" V 2489 5582 50  0000 R CNN
F 1 "LED" V 2398 5582 50  0000 R CNN
F 2 "" H 2450 5700 50  0001 C CNN
F 3 "~" H 2450 5700 50  0001 C CNN
	1    2450 5700
	0    -1   -1   0   
$EndComp
Text Label 2450 5850 3    50   ~ 0
gnd
Text Label 3250 5600 3    50   ~ 0
sda2
Text Label 3550 5600 3    50   ~ 0
scl2
$Comp
L Device:R_US R?
U 1 1 6162B2A1
P 3250 5450
F 0 "R?" H 3182 5404 50  0000 R CNN
F 1 "4.7k" H 3182 5495 50  0000 R CNN
F 2 "" V 3290 5440 50  0001 C CNN
F 3 "~" H 3250 5450 50  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6162C8FC
P 3550 5450
F 0 "R?" H 3482 5404 50  0000 R CNN
F 1 "4.7k" H 3482 5495 50  0000 R CNN
F 2 "" V 3590 5440 50  0001 C CNN
F 3 "~" H 3550 5450 50  0001 C CNN
	1    3550 5450
	-1   0    0    1   
$EndComp
Text Label 3400 5200 1    50   ~ 0
5v
Wire Wire Line
	3400 5200 3400 5300
Connection ~ 3400 5300
Wire Wire Line
	3400 5300 3250 5300
Wire Wire Line
	3400 5300 3550 5300
$Comp
L Device:R_US R?
U 1 1 6162DB16
P 4600 5000
F 0 "R?" H 4668 5046 50  0000 L CNN
F 1 "R_US" H 4668 4955 50  0000 L CNN
F 2 "" V 4640 4990 50  0001 C CNN
F 3 "~" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6162E182
P 4600 5500
F 0 "R?" H 4668 5546 50  0000 L CNN
F 1 "R_US" H 4668 5455 50  0000 L CNN
F 2 "" V 4640 5490 50  0001 C CNN
F 3 "~" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5350 4600 5250
Text Label 4600 5650 3    50   ~ 0
gnd
Text Label 4600 4850 1    50   ~ 0
brakes
Text Label 4650 5250 0    50   ~ 0
gpio1
Text Notes 4900 5250 0    50   ~ 0
4
Wire Wire Line
	4650 5250 4600 5250
Connection ~ 4600 5250
Wire Wire Line
	4600 5250 4600 5150
$EndSCHEMATC
