EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 6160E35B
P 2400 1450
F 0 "J1" H 2450 2067 50  0000 C CNN
F 1 "main_conn_10" H 2450 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 2400 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J2
U 1 1 6160FED6
P 4300 5300
F 0 "J2" H 4350 6017 50  0000 C CNN
F 1 "main_conn_12" H 4350 5926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 4300 5300 50  0001 C CNN
F 3 "~" H 4300 5300 50  0001 C CNN
	1    4300 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J5
U 1 1 61FF84C4
P 1900 1450
F 0 "J5" H 1950 2067 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 1950 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1900 1450 50  0001 C CNN
F 3 "~" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 620171F6
P 1150 4900
F 0 "H1" H 1250 4946 50  0000 L CNN
F 1 "CMH" H 1250 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 1150 4900 50  0001 C CNN
F 3 "~" H 1150 4900 50  0001 C CNN
	1    1150 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J10
U 1 1 6204A5F5
P 8100 3350
F 0 "J10" H 8150 4267 50  0000 C CNN
F 1 "Arduino-right" H 8150 4176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" H 8100 3350 50  0001 C CNN
F 3 "~" H 8100 3350 50  0001 C CNN
	1    8100 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J9
U 1 1 61FD1A5A
P 3400 5300
F 0 "J9" H 3450 6017 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 3450 5926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 3400 5300 50  0001 C CNN
F 3 "~" H 3400 5300 50  0001 C CNN
	1    3400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3050 900  3050
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J8
U 1 1 61FFAAA2
P 2900 1450
F 0 "J8" H 2950 2067 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 2950 1976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4800 3700 4800
Wire Wire Line
	3700 4800 3200 4800
Connection ~ 3700 4800
Wire Wire Line
	4100 4900 3700 4900
Wire Wire Line
	3700 4900 3200 4900
Connection ~ 3700 4900
Wire Wire Line
	4100 5000 3700 5000
Wire Wire Line
	3200 5000 3700 5000
Connection ~ 3700 5000
Wire Wire Line
	4100 5100 3700 5100
Wire Wire Line
	3200 5100 3700 5100
Connection ~ 3700 5100
Wire Wire Line
	4100 5200 3700 5200
Wire Wire Line
	3200 5200 3700 5200
Connection ~ 3700 5200
Wire Wire Line
	4100 5300 3700 5300
Wire Wire Line
	3700 5300 3200 5300
Connection ~ 3700 5300
Wire Wire Line
	3200 5400 3700 5400
Wire Wire Line
	3700 5400 4100 5400
Connection ~ 3700 5400
Wire Wire Line
	4100 5500 3700 5500
Wire Wire Line
	3700 5500 3200 5500
Connection ~ 3700 5500
Wire Wire Line
	3200 5600 3700 5600
Wire Wire Line
	3700 5600 4100 5600
Connection ~ 3700 5600
Wire Wire Line
	4100 5700 3700 5700
Wire Wire Line
	3700 5700 3200 5700
Connection ~ 3700 5700
Wire Wire Line
	3200 5800 3700 5800
Wire Wire Line
	3700 5800 4100 5800
Connection ~ 3700 5800
Wire Wire Line
	4100 5900 3700 5900
Wire Wire Line
	3700 5900 3200 5900
Connection ~ 3700 5900
$Comp
L Connector_Generic:Conn_02x12_Odd_Even J12
U 1 1 621E1A9B
P 5300 5300
F 0 "J12" H 5350 6017 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 5350 5926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 5300 5300 50  0001 C CNN
F 3 "~" H 5300 5300 50  0001 C CNN
	1    5300 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 4800 5000 4800
Wire Wire Line
	5000 4800 5500 4800
Connection ~ 5000 4800
Wire Wire Line
	4600 4900 5000 4900
Wire Wire Line
	5000 4900 5500 4900
Connection ~ 5000 4900
Wire Wire Line
	4600 5000 5000 5000
Wire Wire Line
	5500 5000 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	4600 5100 5000 5100
Wire Wire Line
	5500 5100 5000 5100
Connection ~ 5000 5100
Wire Wire Line
	4600 5200 5000 5200
Wire Wire Line
	5500 5200 5000 5200
Connection ~ 5000 5200
Wire Wire Line
	4600 5300 5000 5300
Wire Wire Line
	5000 5300 5500 5300
Connection ~ 5000 5300
Wire Wire Line
	5500 5400 5000 5400
Wire Wire Line
	5000 5400 4600 5400
Connection ~ 5000 5400
Wire Wire Line
	4600 5500 5000 5500
Wire Wire Line
	5000 5500 5500 5500
Connection ~ 5000 5500
Wire Wire Line
	5500 5600 5000 5600
Wire Wire Line
	5000 5600 4600 5600
Connection ~ 5000 5600
Wire Wire Line
	4600 5700 5000 5700
Wire Wire Line
	5000 5700 5500 5700
Connection ~ 5000 5700
Wire Wire Line
	5500 5800 5000 5800
Wire Wire Line
	5000 5800 4600 5800
Connection ~ 5000 5800
Wire Wire Line
	4600 5900 5000 5900
Wire Wire Line
	5000 5900 5500 5900
Connection ~ 5000 5900
$Comp
L Connector_Generic:Conn_02x15_Odd_Even J7
U 1 1 6203836E
P 7000 3400
F 0 "J7" H 7050 4317 50  0000 C CNN
F 1 "Arduino-left" H 7050 4226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" H 7000 3400 50  0001 C CNN
F 3 "~" H 7000 3400 50  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2700 7300 2700
Wire Wire Line
	7300 2800 6800 2800
Wire Wire Line
	6800 2900 7300 2900
Wire Wire Line
	7300 3000 6800 3000
Wire Wire Line
	6800 3100 7300 3100
Wire Wire Line
	7300 3200 6800 3200
Wire Wire Line
	6800 3300 7300 3300
Wire Wire Line
	7300 3400 6800 3400
Wire Wire Line
	6800 3500 7300 3500
Wire Wire Line
	7300 3600 6800 3600
Wire Wire Line
	6800 3700 7300 3700
Wire Wire Line
	7300 3800 6800 3800
Wire Wire Line
	6800 3900 7300 3900
Wire Wire Line
	7300 4000 6800 4000
Wire Wire Line
	6800 4100 7300 4100
Wire Wire Line
	7900 4050 8400 4050
Wire Wire Line
	8400 3950 7900 3950
Wire Wire Line
	7900 3850 8400 3850
Wire Wire Line
	8400 3750 7900 3750
Wire Wire Line
	7900 3650 8400 3650
Wire Wire Line
	8400 3550 7900 3550
Wire Wire Line
	7900 3450 8400 3450
Wire Wire Line
	8400 3350 7900 3350
Wire Wire Line
	7900 3250 8400 3250
Wire Wire Line
	8400 3150 7900 3150
Wire Wire Line
	7900 3050 8400 3050
Wire Wire Line
	8400 2950 7900 2950
Wire Wire Line
	7900 2850 8400 2850
Wire Wire Line
	8400 2750 7900 2750
Wire Wire Line
	7900 2650 8400 2650
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J3
U 1 1 6255F1B2
P 3250 3150
F 0 "J3" H 3300 3967 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 3300 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 3250 3150 50  0001 C CNN
F 3 "~" H 3250 3150 50  0001 C CNN
	1    3250 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J4
U 1 1 62561652
P 3850 3150
F 0 "J4" H 3900 3967 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 3900 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 3850 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
	1    3850 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J6
U 1 1 62568434
P 4450 3150
F 0 "J6" H 4500 3967 50  0000 C CNN
F 1 "Conn_02x14_Odd_Even" H 4500 3876 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x14_P2.54mm_Vertical" H 4450 3150 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2550 3550 2550
Wire Wire Line
	3650 2550 4150 2550
Wire Wire Line
	3550 2550 3650 2550
Connection ~ 3550 2550
Connection ~ 3650 2550
Wire Wire Line
	4150 2550 4250 2550
Connection ~ 4150 2550
Wire Wire Line
	4250 2550 4750 2550
Connection ~ 4250 2550
Wire Wire Line
	4750 2650 4250 2650
Wire Wire Line
	4250 2650 4150 2650
Connection ~ 4250 2650
Wire Wire Line
	4150 2650 3650 2650
Connection ~ 4150 2650
Wire Wire Line
	3650 2650 3550 2650
Connection ~ 3650 2650
Wire Wire Line
	3550 2650 3050 2650
Connection ~ 3550 2650
Wire Wire Line
	3050 2750 3550 2750
Wire Wire Line
	3550 2750 3650 2750
Connection ~ 3550 2750
Wire Wire Line
	3650 2750 4150 2750
Connection ~ 3650 2750
Wire Wire Line
	4150 2750 4250 2750
Connection ~ 4150 2750
Wire Wire Line
	4250 2750 4750 2750
Connection ~ 4250 2750
Wire Wire Line
	4750 2850 4250 2850
Wire Wire Line
	4250 2850 4150 2850
Connection ~ 4250 2850
Wire Wire Line
	4150 2850 3650 2850
Connection ~ 4150 2850
Wire Wire Line
	3650 2850 3550 2850
Connection ~ 3650 2850
Wire Wire Line
	3550 2850 3050 2850
Connection ~ 3550 2850
Wire Wire Line
	3050 2950 3550 2950
Wire Wire Line
	3550 2950 3650 2950
Connection ~ 3550 2950
Wire Wire Line
	3650 2950 4150 2950
Connection ~ 3650 2950
Wire Wire Line
	4150 2950 4250 2950
Connection ~ 4150 2950
Wire Wire Line
	4250 2950 4750 2950
Connection ~ 4250 2950
Wire Wire Line
	4750 3050 4250 3050
Wire Wire Line
	4250 3050 4150 3050
Connection ~ 4250 3050
Wire Wire Line
	4150 3050 3650 3050
Connection ~ 4150 3050
Wire Wire Line
	3650 3050 3550 3050
Connection ~ 3650 3050
Wire Wire Line
	3550 3050 3050 3050
Connection ~ 3550 3050
Wire Wire Line
	3050 3150 3550 3150
Wire Wire Line
	3550 3150 3650 3150
Connection ~ 3550 3150
Wire Wire Line
	3650 3150 4150 3150
Connection ~ 3650 3150
Wire Wire Line
	4150 3150 4250 3150
Connection ~ 4150 3150
Wire Wire Line
	4250 3150 4750 3150
Connection ~ 4250 3150
Wire Wire Line
	4750 3250 4250 3250
Wire Wire Line
	4250 3250 4150 3250
Connection ~ 4250 3250
Wire Wire Line
	4150 3250 3650 3250
Connection ~ 4150 3250
Wire Wire Line
	3650 3250 3550 3250
Connection ~ 3650 3250
Wire Wire Line
	3550 3250 3050 3250
Connection ~ 3550 3250
Wire Wire Line
	3050 3350 3550 3350
Wire Wire Line
	3550 3350 3650 3350
Connection ~ 3550 3350
Wire Wire Line
	3650 3350 4150 3350
Connection ~ 3650 3350
Wire Wire Line
	4150 3350 4250 3350
Connection ~ 4150 3350
Wire Wire Line
	4250 3350 4750 3350
Connection ~ 4250 3350
Wire Wire Line
	4750 3450 4250 3450
Wire Wire Line
	4250 3450 4150 3450
Connection ~ 4250 3450
Wire Wire Line
	4150 3450 3650 3450
Connection ~ 4150 3450
Wire Wire Line
	3650 3450 3550 3450
Connection ~ 3650 3450
Wire Wire Line
	3550 3450 3050 3450
Connection ~ 3550 3450
Wire Wire Line
	3050 3550 3550 3550
Wire Wire Line
	3550 3550 3650 3550
Connection ~ 3550 3550
Wire Wire Line
	3650 3550 4150 3550
Connection ~ 3650 3550
Wire Wire Line
	4250 3550 4150 3550
Connection ~ 4150 3550
Wire Wire Line
	4250 3550 4750 3550
Connection ~ 4250 3550
Wire Wire Line
	4750 3650 4250 3650
Wire Wire Line
	4250 3650 4150 3650
Connection ~ 4250 3650
Wire Wire Line
	4150 3650 3650 3650
Connection ~ 4150 3650
Wire Wire Line
	3650 3650 3550 3650
Connection ~ 3650 3650
Wire Wire Line
	3550 3650 3050 3650
Connection ~ 3550 3650
Wire Wire Line
	3050 3750 3550 3750
Wire Wire Line
	3550 3750 3650 3750
Connection ~ 3550 3750
Wire Wire Line
	3650 3750 4150 3750
Connection ~ 3650 3750
Wire Wire Line
	4150 3750 4250 3750
Connection ~ 4150 3750
Wire Wire Line
	4250 3750 4750 3750
Connection ~ 4250 3750
Wire Wire Line
	4750 3850 4250 3850
Wire Wire Line
	4250 3850 4150 3850
Connection ~ 4250 3850
Wire Wire Line
	4150 3850 3650 3850
Connection ~ 4150 3850
Wire Wire Line
	3650 3850 3550 3850
Connection ~ 3650 3850
Wire Wire Line
	3550 3850 3050 3850
Connection ~ 3550 3850
Wire Wire Line
	2200 1050 1700 1050
Connection ~ 2200 1050
Wire Wire Line
	2200 1150 1700 1150
Connection ~ 2200 1150
Wire Wire Line
	1700 1250 2200 1250
Connection ~ 2200 1250
Wire Wire Line
	2200 1350 1700 1350
Connection ~ 2200 1350
Wire Wire Line
	1700 1450 2200 1450
Connection ~ 2200 1450
Wire Wire Line
	2200 1550 1700 1550
Connection ~ 2200 1550
Wire Wire Line
	1700 1650 2200 1650
Connection ~ 2200 1650
Wire Wire Line
	2200 1750 1700 1750
Connection ~ 2200 1750
Wire Wire Line
	1700 1850 2200 1850
Connection ~ 2200 1850
Wire Wire Line
	2200 1950 1700 1950
Connection ~ 2200 1950
Wire Wire Line
	2700 1950 3200 1950
Connection ~ 2700 1950
Wire Wire Line
	3200 1850 2700 1850
Connection ~ 2700 1850
Wire Wire Line
	2700 1750 3200 1750
Connection ~ 2700 1750
Wire Wire Line
	3200 1650 2700 1650
Connection ~ 2700 1650
Wire Wire Line
	2700 1550 3200 1550
Connection ~ 2700 1550
Wire Wire Line
	3200 1450 2700 1450
Connection ~ 2700 1450
Wire Wire Line
	2700 1350 3200 1350
Connection ~ 2700 1350
Wire Wire Line
	3200 1250 2700 1250
Connection ~ 2700 1250
Wire Wire Line
	2700 1150 3200 1150
Connection ~ 2700 1150
Wire Wire Line
	3200 1050 2700 1050
Connection ~ 2700 1050
$EndSCHEMATC
