EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 1700 1350 2    50   ~ 0
3v3
Text Label 2200 1650 0    50   ~ 0
3v3
Text Label 1700 1450 2    50   ~ 0
5v
Text Label 1700 1650 2    50   ~ 0
5v
Text Label 1700 2150 2    50   ~ 0
gnd
Text Label 3650 1550 2    50   ~ 0
gnd
Text Label 4150 1650 0    50   ~ 0
gnd
Text Label 1700 1850 2    50   ~ 0
gnd
Text Label 2200 1950 0    50   ~ 0
gnd
Text Label 2200 1350 0    50   ~ 0
gnd
Text Label 3650 2050 2    50   ~ 0
gnd
Text Label 4150 2150 0    50   ~ 0
gnd
Text Label 3650 1750 2    50   ~ 0
sda
Text Label 3650 1850 2    50   ~ 0
scl
Text Label 3650 1350 2    50   ~ 0
sclk
Text Label 3650 1150 2    50   ~ 0
miso
Text Label 2200 1450 0    50   ~ 0
mosi
Text Label 3650 1450 2    50   ~ 0
spi_ce0
Text Label 3650 1650 2    50   ~ 0
spi_ce1
Text Label 1700 1550 2    50   ~ 0
sda2
Text Label 1700 1750 2    50   ~ 0
scl2
Text Label 1700 2050 2    50   ~ 0
uart_tx
Text Label 1700 2250 2    50   ~ 0
uart_rx
Text Label 4150 1550 0    50   ~ 0
sclk2
Text Label 4150 1750 0    50   ~ 0
miso2
Text Label 4150 1950 0    50   ~ 0
spi2_ce2
Text Label 4150 2050 0    50   ~ 0
miso2_pwm
Text Label 1700 1950 2    50   ~ 0
gpio1
Text Label 3650 1950 2    50   ~ 0
gpio2
Text Label 3650 2150 2    50   ~ 0
gpio3
Text Label 3650 2250 2    50   ~ 0
gpio4
Text Label 4150 2250 0    50   ~ 0
gpio5
Text Label 2200 1850 0    50   ~ 0
gpio6
Text Label 2200 1750 0    50   ~ 0
gpio7
Text Label 2200 1550 0    50   ~ 0
gpio8
Text Label 3650 1250 2    50   ~ 0
gpio9
Text Label 4150 1850 0    50   ~ 0
gpio10
Text Label 2200 2050 0    50   ~ 0
gpio11
Text Label 2200 2250 0    50   ~ 0
spi2_ce1
Text Label 2200 2150 0    50   ~ 0
spi2_ce0
Text Notes 1450 1950 2    50   ~ 0
4
Text Notes 2500 2050 0    50   ~ 0
27
Text Notes 2450 1850 0    50   ~ 0
22
Text Notes 3350 1950 2    50   ~ 0
5
Text Notes 3350 2150 2    50   ~ 0
6
Text Notes 4450 2250 0    50   ~ 0
13
Text Notes 4600 2250 0    50   ~ 0
pwm
Text Notes 4450 1850 0    50   ~ 0
26
Text Notes 1100 2050 0    50   ~ 0
gpio 14
Text Notes 1400 2250 2    50   ~ 0
gpio 15
Text Notes 2550 2250 0    50   ~ 0
gpio 17
Text Notes 2750 2150 2    50   ~ 0
pwm
Text Notes 2550 1750 2    50   ~ 0
23
Text Notes 2550 1550 2    50   ~ 0
24
Text Notes 3300 1250 0    50   ~ 0
25
Text Notes 3100 1450 0    50   ~ 0
gpio 8
Text Notes 3050 1650 0    50   ~ 0
gpio 7
Text Notes 3250 1850 0    50   ~ 0
gpio 1
Text Notes 3100 2250 0    50   ~ 0
12 pwm
Text Notes 4850 1950 2    50   ~ 0
gpio 16
Text Notes 4750 1750 2    50   ~ 0
gpio 20
Text Notes 4700 1550 2    50   ~ 0
gpio 21
Text Notes 3450 1350 2    50   ~ 0
gpio 11
Text Notes 3450 1750 2    50   ~ 0
gpio 0
$Comp
L Connector_Generic:Conn_02x10_Counter_Clockwise J1
U 1 1 6160E35B
P 1900 1750
F 0 "J1" H 1950 2367 50  0000 C CNN
F 1 "Conn_02x10_Counter_Clockwise" H 1950 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x12_Counter_Clockwise J2
U 1 1 6160FED6
P 3850 1650
F 0 "J2" H 3900 2367 50  0000 C CNN
F 1 "Conn_02x12_Counter_Clockwise" H 3900 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x12_P2.54mm_Vertical" H 3850 1650 50  0001 C CNN
F 3 "~" H 3850 1650 50  0001 C CNN
	1    3850 1650
	1    0    0    -1  
$EndComp
Text Label 4150 1350 0    50   ~ 0
reset
Text Notes 2700 1450 2    50   ~ 0
gpio 10
Text Notes 3450 1150 2    50   ~ 0
gpio 9
Text Notes 3950 2400 2    50   ~ 0
+20
NoConn ~ 4150 1450
Text Label 4150 1150 0    50   ~ 0
vcc
Text Label 4150 1250 0    50   ~ 0
vcc
$Comp
L Device:R_US R5
U 1 1 61FC7A2D
P 3400 3700
AR Path="/61FC7A2D" Ref="R5"  Part="1" 
AR Path="/6164E083/61FC7A2D" Ref="R?"  Part="1" 
F 0 "R5" H 3468 3746 50  0000 L CNN
F 1 "350?" H 3468 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3440 3690 50  0001 C CNN
F 3 "~" H 3400 3700 50  0001 C CNN
	1    3400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61FC7A33
P 3400 4050
AR Path="/61FC7A33" Ref="D1"  Part="1" 
AR Path="/6164E083/61FC7A33" Ref="D?"  Part="1" 
F 0 "D1" V 3439 3932 50  0000 R CNN
F 1 "LED" V 3348 3932 50  0000 R CNN
F 2 "LED_SMD:LED_1812_4532Metric" H 3400 4050 50  0001 C CNN
F 3 "~" H 3400 4050 50  0001 C CNN
	1    3400 4050
	0    -1   -1   0   
$EndComp
Text HLabel 3400 3500 1    50   Input ~ 0
Vcc
Text HLabel 3400 4250 3    50   Input ~ 0
GND
Wire Wire Line
	3400 3900 3400 3850
Wire Wire Line
	3400 4250 3400 4200
Wire Wire Line
	3400 3500 3400 3550
$EndSCHEMATC
