(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 68 57)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 68 40) (end 100 40) (layer Edge.Cuts) (width 0.05) (tstamp 61F5B239))
  (gr_line (start 100 40) (end 100 57) (layer Edge.Cuts) (width 0.05) (tstamp 61F5B238))
  (dimension 35.052 (width 0.15) (layer Dwgs.User)
    (gr_text 32.00mm (at 88.646 61.116999) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106.172 57.4675) (xy 106.172 60.40342)))
    (feature2 (pts (xy 71.12 57.4675) (xy 71.12 60.40342)))
    (crossbar (pts (xy 71.12 59.816999) (xy 106.172 59.816999)))
    (arrow1a (pts (xy 106.172 59.816999) (xy 105.045496 60.40342)))
    (arrow1b (pts (xy 106.172 59.816999) (xy 105.045496 59.230578)))
    (arrow2a (pts (xy 71.12 59.816999) (xy 72.246504 60.40342)))
    (arrow2b (pts (xy 71.12 59.816999) (xy 72.246504 59.230578)))
  )
  (gr_line (start 102.0445 53.0225) (end 102.0445 45.0215) (layer Dwgs.User) (width 0.15) (tstamp 61F5B1FC))
  (gr_line (start 105.537 53.0225) (end 102.0445 53.0225) (layer Dwgs.User) (width 0.15) (tstamp 61F5B1FB))
  (gr_line (start 105.537 45.0215) (end 105.537 53.0225) (layer Dwgs.User) (width 0.15))
  (gr_line (start 102.0445 45.0215) (end 105.537 45.0215) (layer Dwgs.User) (width 0.15))
  (gr_line (start 68 57) (end 68 40) (layer Edge.Cuts) (width 0.05) (tstamp 61F5B05C))
  (gr_line (start 100 57) (end 68 57) (layer Edge.Cuts) (width 0.05) (tstamp 61F5B05B))

)
